CONSERVED_DAEs (including priority assigned genes near DAEs which are active in all 6 populations)																		
# GO	NS	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	enrichment	p_fdr_bh	study_items								
......GO:0034121	BP	regulation of toll-like receptor signaling pathway	3/182	3/9865	6.17822E-06	8	3	54.2032967	0.006542249	LALB_v3.1_00988, LALB_v3.1_04510, LALB_v3.1_09964								
......GO:0007486	BP	imaginal disc-derived female genitalia development	3/182	5/9865	6.01123E-05	6	3	32.52197802	0.023982569	LALB_v3.1_00275, LALB_v3.1_06345, LALB_v3.1_07306								
.....GO:0016339	BP	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	5/182	18/9865	1.42631E-05	5.00E+00	5	15.05647131	0.010974459	LALB_v3.1_00841, LALB_v3.1_06107, LALB_v3.1_07925, LALB_v3.1_08348, LALB_v3.1_10682								
....GO:0010453	BP	regulation of cell fate commitment	5/182	19/9865	1.90689E-05	4	5	14.26402545	0.011411661	LALB_v3.1_00419, LALB_v3.1_00893, LALB_v3.1_02515, LALB_v3.1_07306, LALB_v3.1_07308								
...GO:0001217	MF	DNA-binding transcription repressor activity	8/182	47/9865	1.95685E-06	3.00E+00	8	9.226093056	0.004554065	LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00920, LALB_v3.1_02515, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04927, LALB_v3.1_07231								
....GO:0001227	MF	DNA-binding transcription repressor activity, RNA polymerase II-specific	7/182	45/9865	1.62686E-05	4	7	8.431623932	0.010994313	LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00920, LALB_v3.1_02515, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_07231								
....GO:0098742	BP	cell-cell adhesion via plasma-membrane adhesion molecules	8/182	55/9865	6.68072E-06	4	8	7.884115884	0.006542249	LALB_v3.1_00841, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06828, LALB_v3.1_07925, LALB_v3.1_08348, LALB_v3.1_08644, LALB_v3.1_10682								
...GO:0048608	BP	reproductive structure development	9/182	66/9865	3.04185E-06	3	9	7.391358641	0.004245403	LALB_v3.1_00275, LALB_v3.1_00443, LALB_v3.1_00841, LALB_v3.1_06345, LALB_v3.1_07306, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402								
....GO:0008406	BP	gonad development	6/182	44/9865	0.000143152	4	6	7.391358641	0.038940129	LALB_v3.1_00443, LALB_v3.1_00841, LALB_v3.1_07306, LALB_v3.1_08090, LALB_v3.1_08194, LALB_v3.1_08402								
......GO:0010721	BP	negative regulation of cell development	6/182	45/9865	0.000162672	6	6	7.227106227	0.038940129	LALB_v3.1_00419, LALB_v3.1_00893, LALB_v3.1_02515, LALB_v3.1_08644, LALB_v3.1_10410, LALB_v3.1_10682								
.....GO:0007156	BP	homophilic cell adhesion via plasma membrane adhesion molecules	6/182	45/9865	0.000162672	5	6	7.227106227	0.038940129	LALB_v3.1_00841, LALB_v3.1_06178, LALB_v3.1_06828, LALB_v3.1_07925, LALB_v3.1_08644, LALB_v3.1_10682								
...GO:0060560	BP	developmental growth involved in morphogenesis	7/182	57/9865	7.86643E-05	3	7	6.656545209	0.027334562	LALB_v3.1_00841, LALB_v3.1_01620, LALB_v3.1_05243, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_08153, LALB_v3.1_10682								
.....GO:0030424	CC	axon	14/182	151/9865	6.99234E-07	5	14	5.025471218	0.001071227	LALB_v3.1_00605, LALB_v3.1_01620, LALB_v3.1_02017, LALB_v3.1_02566, LALB_v3.1_03366, LALB_v3.1_03612, LALB_v3.1_05981, LALB_v3.1_06178, LALB_v3.1_06828, LALB_v3.1_08090, LALB_v3.1_08644, LALB_v3.1_09964, LALB_v3.1_10410, LALB_v3.1_10682								
....GO:0007399	BP	nervous system development	9/182	105/9865	0.000133276	4	9	4.64599686	0.038940129	LALB_v3.1_00419, LALB_v3.1_00841, LALB_v3.1_05997, LALB_v3.1_06567, LALB_v3.1_08194, LALB_v3.1_08303, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644								
.....GO:0045596	BP	negative regulation of cell differentiation	11/182	138/9865	4.69408E-05	5	11	4.320552636	2.11E-02	LALB_v3.1_00419, LALB_v3.1_00893, LALB_v3.1_02515, LALB_v3.1_04927, LALB_v3.1_06567, LALB_v3.1_07306, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08644, LALB_v3.1_10410, LALB_v3.1_10682								
..GO:0007155	BP	cell adhesion	14/182	194/9865	1.34704E-05	2.00E+00	14	3.911578113	0.010974459	LALB_v3.1_00112, LALB_v3.1_00310, LALB_v3.1_00841, LALB_v3.1_02231, LALB_v3.1_05525, LALB_v3.1_05981, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06828, LALB_v3.1_07925, LALB_v3.1_08348, LALB_v3.1_08644, LALB_v3.1_10682								
...GO:0070161	CC	anchoring junction	14/182	209/9865	3.11076E-05	3.00E+00	14	3.630842841	0.015885637	LALB_v3.1_00841, LALB_v3.1_01652, LALB_v3.1_02566, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_05525, LALB_v3.1_05981, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_07921, LALB_v3.1_08061, LALB_v3.1_08194, LALB_v3.1_09242, LALB_v3.1_10682								
.....GO:0030334	BP	regulation of cell migration	12/182	181/9865	0.000127926	5	12	3.593588732	3.89E-02	LALB_v3.1_00419, LALB_v3.1_00841, LALB_v3.1_02566, LALB_v3.1_05243, LALB_v3.1_05530, LALB_v3.1_05981, LALB_v3.1_05997, LALB_v3.1_06107, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_08090, LALB_v3.1_08194								
.......GO:0000978	MF	RNA polymerase II cis-regulatory region sequence-specific DNA binding	15/182	233/9865	2.57126E-05	9	15	3.48948262	0.013383461	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153								
......GO:0000987	MF	cis-regulatory region sequence-specific DNA binding	15/182	239/9865	3.45945E-05	8	15	3.401880546	0.013383461	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153								
....GO:2000145	BP	regulation of cell motility	12/182	192/9865	0.000222608	4	12	3.387706044	0.047958606	LALB_v3.1_00419, LALB_v3.1_00841, LALB_v3.1_02566, LALB_v3.1_05243, LALB_v3.1_05530, LALB_v3.1_05981, LALB_v3.1_05997, LALB_v3.1_06107, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_08090, LALB_v3.1_08194								
...GO:0048731	BP	system development	17/182	275/9865	1.24511E-05	3	17	3.350749251	0.010974459	LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00841, LALB_v3.1_03612, LALB_v3.1_04443, LALB_v3.1_05997, LALB_v3.1_06107, LALB_v3.1_06567, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08303, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_10777								
...GO:0040012	BP	regulation of locomotion	13/182	214/9865	0.000161765	3	13	3.292723632	0.038940129	LALB_v3.1_00419, LALB_v3.1_00841, LALB_v3.1_02566, LALB_v3.1_05243, LALB_v3.1_05530, LALB_v3.1_05981, LALB_v3.1_05997, LALB_v3.1_06107, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08194								
...GO:0016477	BP	cell migration	16/182	265/9865	3.02778E-05	3	16	3.272651876	0.016307624	LALB_v3.1_00419, LALB_v3.1_00841, LALB_v3.1_02017, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_05981, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07306, LALB_v3.1_07896, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08132, LALB_v3.1_08194								
...GO:0000981	MF	DNA-binding transcription factor activity, RNA polymerase II-specific	18/182	303/9865	1.18047E-05	3	1.80E+01	3.219997824	0.009972011	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_03164, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153								
..GO:0003700	MF	DNA-binding transcription factor activity	21/182	359/9865	2.69551E-06	2	21	3.170666381	4.55E-03	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_03164, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153, LALB_v3.1_08402, LALB_v3.1_10777								
......GO:0000977	MF	RNA polymerase II transcription regulatory region sequence-specific DNA binding	17/182	293/9865	2.82671E-05	8	17	3.144901174	0.013383461	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_02775, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153								
.....GO:0000976	MF	transcription cis-regulatory region binding	18/182	331/9865	3.86067E-05	7	18	2.947611301	0.013383461	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_02775, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153, LALB_v3.1_10546								
..GO:0007610	BP	behavior	17/182	314/9865	6.75438E-05	2	17	2.934573388	0.024688663	LALB_v3.1_00165, LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00605, LALB_v3.1_00720, LALB_v3.1_02017, LALB_v3.1_02379, LALB_v3.1_02775, LALB_v3.1_03258, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_07306, LALB_v3.1_08061, LALB_v3.1_08644, LALB_v3.1_09078, LALB_v3.1_09242, LALB_v3.1_10777								
....GO:0001067	MF	transcription regulatory region nucleic acid binding	18/182	333/9865	4.17859E-05	4	18	2.92990793	1.34E-02	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_02775, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153, LALB_v3.1_10546								
....GO:0043005	CC	neuron projection	18/182	340/9865	5.48272E-05	4.00E+00	18	2.869586296	0.020998799	LALB_v3.1_00605, LALB_v3.1_01620, LALB_v3.1_02017, LALB_v3.1_02566, LALB_v3.1_03366, LALB_v3.1_03612, LALB_v3.1_04626, LALB_v3.1_05981, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06828, LALB_v3.1_08090, LALB_v3.1_08348, LALB_v3.1_08644, LALB_v3.1_09964, LALB_v3.1_10410, LALB_v3.1_10682								
......GO:1990837	MF	sequence-specific double-stranded DNA binding	18/182	343/9865	6.14433E-05	6	1.80E+01	2.844487874	0.01708684	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_02775, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153, LALB_v3.1_10546								
..GO:0048870	BP	cell motility	16/182	305/9865	0.000160445	2	16	2.84345163	0.038940129	LALB_v3.1_00419, LALB_v3.1_00841, LALB_v3.1_02017, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_05981, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07306, LALB_v3.1_07896, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08132, LALB_v3.1_08194								
........GO:0045892	BP	negative regulation of DNA-templated transcription	18/182	345/9865	6.62383E-05	9	18	2.827998089	Jan-00	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_02515, LALB_v3.1_04022, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_06345, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07308, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08467, LALB_v3.1_10907								
.......GO:1902679	BP	negative regulation of RNA biosynthetic process	18/182	346/9865	6.88E-05	8	18	2.819824684	0.024688663	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_02515, LALB_v3.1_04022, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_06345, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07308, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08467, LALB_v3.1_10907								
..GO:0030054	CC	cell junction	24/182	472/9865	5.78E-06	2	24	2.756099832	0.004428973	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00841, LALB_v3.1_01652, LALB_v3.1_02566, LALB_v3.1_02980, LALB_v3.1_03366, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_05525, LALB_v3.1_05981, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06491, LALB_v3.1_07419, LALB_v3.1_07921, LALB_v3.1_08061, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08644, LALB_v3.1_09242, LALB_v3.1_10682, LALB_v3.1_10812								
.....GO:0003690	MF	double-stranded DNA binding	19/182	377/9865	6.57381E-05	5	19	2.731731134	1.71E-02	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_02775, LALB_v3.1_04022, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153, LALB_v3.1_10546								
.....GO:0043565	MF	sequence-specific DNA binding	20/182	398/9865	4.35685E-05	5	20	2.723783754	0.013383461	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_02775, LALB_v3.1_03164, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153, LALB_v3.1_10546								
.GO:0140110	MF	transcription regulator activity	26/182	531/9865	4.52039E-06	1	26	2.654022061	5.09E-03	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02515, LALB_v3.1_02559, LALB_v3.1_03164, LALB_v3.1_04022, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_08153, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10546, LALB_v3.1_10777								
...GO:0048513	BP	animal organ development	24/182	502/9865	1.62803E-05	3	24	2.591392671	0.011411661	LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00841, LALB_v3.1_00893, LALB_v3.1_02017, LALB_v3.1_02775, LALB_v3.1_03500, LALB_v3.1_04927, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07083, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07928, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08921, LALB_v3.1_10777								
......GO:0051253	BP	negative regulation of RNA metabolic process	18/182	377/9865	0.000203106	7	18	2.587955811	0.045580347	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_02515, LALB_v3.1_04022, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_06345, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07308, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08467, LALB_v3.1_10907								
...GO:0051239	BP	regulation of multicellular organismal process	29/182	678/9865	1.88003E-05	3	29	2.318430095	1.14E-02	LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00841, LALB_v3.1_00893, LALB_v3.1_02515, LALB_v3.1_02566, LALB_v3.1_03366, LALB_v3.1_04022, LALB_v3.1_04429, LALB_v3.1_04626, LALB_v3.1_04927, LALB_v3.1_05243, LALB_v3.1_05456, LALB_v3.1_05530, LALB_v3.1_05981, LALB_v3.1_06345, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07397, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08235, LALB_v3.1_08348, LALB_v3.1_08644, LALB_v3.1_10410, LALB_v3.1_10617, LALB_v3.1_10682, LALB_v3.1_10907								
......GO:0010558	BP	negative regulation of macromolecule biosynthetic process	24/182	579/9865	0.000171809	7	24	2.246768775	0.03966713	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_02515, LALB_v3.1_02566, LALB_v3.1_04022, LALB_v3.1_04504, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_06345, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08467, LALB_v3.1_10410, LALB_v3.1_10723, LALB_v3.1_10907								
......GO:0031327	BP	negative regulation of cellular biosynthetic process	24/182	589/9865	0.000215449	6	24	2.208623295	0.047363672	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_02515, LALB_v3.1_02566, LALB_v3.1_04022, LALB_v3.1_04504, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_06345, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08467, LALB_v3.1_10410, LALB_v3.1_10723, LALB_v3.1_10907								
..GO:0009653	BP	anatomical structure morphogenesis	26/182	639/9865	0.000173074	2	26	2.205454952	0.03966713	LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00841, LALB_v3.1_01620, LALB_v3.1_02017, LALB_v3.1_02775, LALB_v3.1_04443, LALB_v3.1_04927, LALB_v3.1_05587, LALB_v3.1_05997, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07928, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08402, LALB_v3.1_08644, LALB_v3.1_10410, LALB_v3.1_10777								
.....GO:0009890	BP	negative regulation of biosynthetic process	24/182	592/9865	0.000230828	5	24	2.197430947	0.048754581	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_02515, LALB_v3.1_02566, LALB_v3.1_04022, LALB_v3.1_04504, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_06345, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08467, LALB_v3.1_10410, LALB_v3.1_10723, LALB_v3.1_10907								
...GO:0050793	BP	regulation of developmental process	28/182	697/9865	9.43109E-05	3	28	2.177463856	0.031747404	LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00893, LALB_v3.1_02515, LALB_v3.1_02566, LALB_v3.1_03393, LALB_v3.1_04022, LALB_v3.1_04626, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_06567, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07925, LALB_v3.1_08061, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08644, LALB_v3.1_10410, LALB_v3.1_10682, LALB_v3.1_10907								
.GO:0032501	BP	multicellular organismal process	47/182	1211/9865	4.86313E-07	1.00E+00	47	2.103678732	0.00130964	LALB_v3.1_00165, LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00605, LALB_v3.1_00720, LALB_v3.1_00841, LALB_v3.1_01522, LALB_v3.1_02017, LALB_v3.1_02379, LALB_v3.1_02515, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_03258, LALB_v3.1_03612, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04443, LALB_v3.1_04515, LALB_v3.1_04554, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05587, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_09078, LALB_v3.1_09242, LALB_v3.1_09450, LALB_v3.1_10410, LALB_v3.1_10617, LALB_v3.1_10682, LALB_v3.1_10777								
..GO:0048856	BP	anatomical structure development	45/182	1211/9865	3.15292E-06	2	4.50E+01	2.014160489	0.004245403	LALB_v3.1_00165, LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00841, LALB_v3.1_00893, LALB_v3.1_02017, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02518, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_03500, LALB_v3.1_03612, LALB_v3.1_04443, LALB_v3.1_04554, LALB_v3.1_04927, LALB_v3.1_05525, LALB_v3.1_05587, LALB_v3.1_05997, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07083, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07816, LALB_v3.1_07928, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08303, LALB_v3.1_08348, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08921, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10682, LALB_v3.1_10777								
.......GO:0006355	BP	regulation of DNA-templated transcription	32/182	866/9865	0.000155809	8	32	2.002893181	0.038940129	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02379, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02559, LALB_v3.1_02775, LALB_v3.1_04022, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10546, LALB_v3.1_10777, LALB_v3.1_10907								
......GO:2001141	BP	regulation of RNA biosynthetic process	32/182	867/9865	0.000157235	7	32	2.000583039	0.038940129	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02379, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02559, LALB_v3.1_02775, LALB_v3.1_04022, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10546, LALB_v3.1_10777, LALB_v3.1_10907								
.....GO:0051252	BP	regulation of RNA metabolic process	36/182	985/9865	5.13579E-05	6	36	1.981034194	0.021277993	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02379, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02559, LALB_v3.1_02775, LALB_v3.1_04022, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05587, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07657, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10907								
....GO:0009889	BP	regulation of biosynthetic process	50/182	1372/9865	1.2157E-06	4	5.00E+01	1.975338801	0.002619105	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_04022, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05456, LALB_v3.1_05587, LALB_v3.1_05997, LALB_v3.1_06251, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07657, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10907								
.....GO:0031326	BP	regulation of cellular biosynthetic process	49/182	1357/9865	2.01977E-06	5	49	1.957230316	3.63E-03	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_04022, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05456, LALB_v3.1_05587, LALB_v3.1_05997, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07657, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10907								
....GO:0048523	BP	negative regulation of cellular process	47/182	1317/9865	4.78775E-06	4	4.70E+01	1.934362145	0.005730408	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01150, LALB_v3.1_02017, LALB_v3.1_02515, LALB_v3.1_02558, LALB_v3.1_02566, LALB_v3.1_04022, LALB_v3.1_04227, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_05456, LALB_v3.1_05530, LALB_v3.1_06107, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_06817, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07536, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_08132, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_09929, LALB_v3.1_09964, LALB_v3.1_10410, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10907								
...GO:0048583	BP	regulation of response to stimulus	35/182	981/9865	0.000133168	3	35	1.9338587	0.038940129	LALB_v3.1_00112, LALB_v3.1_00841, LALB_v3.1_00893, LALB_v3.1_00988, LALB_v3.1_01150, LALB_v3.1_01522, LALB_v3.1_01652, LALB_v3.1_02051, LALB_v3.1_02566, LALB_v3.1_04227, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05243, LALB_v3.1_05456, LALB_v3.1_05530, LALB_v3.1_05981, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07536, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_08090, LALB_v3.1_08132, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_09964, LALB_v3.1_10907								
......GO:0010468	BP	regulation of gene expression	45/182	1292/9865	1.81958E-05	7	4.50E+01	1.887885721	0.011411661	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_04022, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05456, LALB_v3.1_05587, LALB_v3.1_05997, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07657, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10907								
.....GO:0010556	BP	regulation of macromolecule biosynthetic process	45/182	1325/9865	3.71117E-05	6	45	1.84086668	0.018171219	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_04022, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05456, LALB_v3.1_05587, LALB_v3.1_05997, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07657, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10907								
...GO:0048519	BP	negative regulation of biological process	47/182	1396/9865	3.4305E-05	3.00E+00	47	1.824896092	0.017596844	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01150, LALB_v3.1_02017, LALB_v3.1_02515, LALB_v3.1_02558, LALB_v3.1_02566, LALB_v3.1_04022, LALB_v3.1_04227, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_05456, LALB_v3.1_05530, LALB_v3.1_06107, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_06817, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07536, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_08132, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_09929, LALB_v3.1_09964, LALB_v3.1_10410, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10907								
....GO:0048522	BP	positive regulation of cellular process	49/182	1475/9865	2.20762E-05	4	49	1.80065189	0.01251607	LALB_v3.1_00112, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00841, LALB_v3.1_00893, LALB_v3.1_02051, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02558, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_03393, LALB_v3.1_03612, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05243, LALB_v3.1_05456, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05981, LALB_v3.1_05997, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07397, LALB_v3.1_07536, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08132, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08402, LALB_v3.1_08682, LALB_v3.1_10723, LALB_v3.1_10907								
....GO:0080090	BP	regulation of primary metabolic process	48/182	1466/9865	5.03567E-05	4	48	1.774732771	0.021277993	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02051, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02559, LALB_v3.1_02775, LALB_v3.1_03393, LALB_v3.1_04022, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05587, LALB_v3.1_05997, LALB_v3.1_06251, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_06817, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07419, LALB_v3.1_07657, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10907								
...GO:0050794	BP	regulation of cellular process	95/182	2981/9865	4.81048E-10	3	95	1.727377788	2.59E-06	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00841, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01150, LALB_v3.1_01522, LALB_v3.1_01626, LALB_v3.1_01652, LALB_v3.1_02017, LALB_v3.1_02051, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_02980, LALB_v3.1_03164, LALB_v3.1_03258, LALB_v3.1_03393, LALB_v3.1_03612, LALB_v3.1_04022, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_04947, LALB_v3.1_05077, LALB_v3.1_05243, LALB_v3.1_05456, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05981, LALB_v3.1_05997, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_06567, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07536, LALB_v3.1_07657, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08132, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_09078, LALB_v3.1_09242, LALB_v3.1_09614, LALB_v3.1_09929, LALB_v3.1_09964, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10812, LALB_v3.1_10907								
....GO:0051171	BP	regulation of nitrogen compound metabolic process	45/182	1414/9865	0.000162672	4	45	1.724998834	0.038940129	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02051, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02559, LALB_v3.1_02775, LALB_v3.1_03393, LALB_v3.1_04022, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05587, LALB_v3.1_05997, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_06817, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07419, LALB_v3.1_07657, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10907								
..GO:0050789	BP	regulation of biological process	100/182	3178/9865	1.96726E-10	2	100	1.705578877	2.11913E-06	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00841, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01150, LALB_v3.1_01522, LALB_v3.1_01620, LALB_v3.1_01626, LALB_v3.1_01652, LALB_v3.1_02017, LALB_v3.1_02051, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_02980, LALB_v3.1_03164, LALB_v3.1_03258, LALB_v3.1_03366, LALB_v3.1_03393, LALB_v3.1_03612, LALB_v3.1_04022, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_04947, LALB_v3.1_05077, LALB_v3.1_05243, LALB_v3.1_05456, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05981, LALB_v3.1_05997, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_06567, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07536, LALB_v3.1_07657, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07925, LALB_v3.1_07928, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08132, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08235, LALB_v3.1_08348, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_09078, LALB_v3.1_09242, LALB_v3.1_09614, LALB_v3.1_09929, LALB_v3.1_09964, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10617, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10812, LALB_v3.1_10907								
...GO:0019222	BP	regulation of metabolic process	54/182	1718/9865	4.23486E-05	3	54	1.703712469	0.019833874	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02051, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_03393, LALB_v3.1_04022, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05456, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05997, LALB_v3.1_06251, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_06817, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07657, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10907								
....GO:0031323	BP	regulation of cellular metabolic process	49/182	1576/9865	0.000137454	4	49	1.685254783	0.038940129	LALB_v3.1_00275, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_04022, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05456, LALB_v3.1_05587, LALB_v3.1_05997, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07657, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10907								
...GO:0048518	BP	positive regulation of biological process	50/182	1614/9865	0.000153407	3	50	1.679160369	0.038940129	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00841, LALB_v3.1_00893, LALB_v3.1_02051, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02558, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_03393, LALB_v3.1_03612, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05243, LALB_v3.1_05456, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05981, LALB_v3.1_05997, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07397, LALB_v3.1_07536, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08132, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08402, LALB_v3.1_08682, LALB_v3.1_10723, LALB_v3.1_10907								
.GO:0065007	BP	biological regulation	101/182	3322/9865	1.50177E-09	1	101	1.647962964	5.39E-06	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00415, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00841, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01150, LALB_v3.1_01522, LALB_v3.1_01620, LALB_v3.1_01626, LALB_v3.1_01652, LALB_v3.1_02017, LALB_v3.1_02051, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02775, LALB_v3.1_02980, LALB_v3.1_03164, LALB_v3.1_03258, LALB_v3.1_03366, LALB_v3.1_03393, LALB_v3.1_03612, LALB_v3.1_04022, LALB_v3.1_04227, LALB_v3.1_04429, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_04854, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_04947, LALB_v3.1_05077, LALB_v3.1_05243, LALB_v3.1_05456, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05981, LALB_v3.1_05997, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06345, LALB_v3.1_06491, LALB_v3.1_06567, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07536, LALB_v3.1_07657, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07925, LALB_v3.1_07928, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08132, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08235, LALB_v3.1_08348, LALB_v3.1_08402, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_09078, LALB_v3.1_09242, LALB_v3.1_09614, LALB_v3.1_09864, LALB_v3.1_09929, LALB_v3.1_09964, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10617, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10812, LALB_v3.1_10907								
