SOCIAL-BIASED_DAEs (including priority assigned genes near social-biased DAEs)																		
# GO	NS	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	enrichment	p_fdr_bh	study_items								
....GO:0048149	BP	behavioral response to ethanol	7/350	22/7020	6.42E-05	4	7	6.381818182	0.02281087	LALB_v3.1_03505, LALB_v3.1_03583, LALB_v3.1_07299, LALB_v3.1_07620, LALB_v3.1_08644, LALB_v3.1_09364, LALB_v3.1_09511								
......GO:0001745	BP	compound eye morphogenesis	8/350	30/7020	7.85E-05	6	8	5.348571429	0.026926184	LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_02543, LALB_v3.1_08279, LALB_v3.1_08347, LALB_v3.1_08809								
.....GO:0048592	BP	eye morphogenesis	13/350	49/7020	4.83E-07	5	13	5.321282799	0.00096146	LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_02543, LALB_v3.1_03582, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_08279, LALB_v3.1_08347, LALB_v3.1_08644, LALB_v3.1_08809								
....GO:0090596	BP	sensory organ morphogenesis	13/350	51/7020	8.00E-07	4	13	5.112605042	0.001275343	LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_02543, LALB_v3.1_03582, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_08279, LALB_v3.1_08347, LALB_v3.1_08644, LALB_v3.1_08809								
....GO:0035114	BP	imaginal disc-derived appendage morphogenesis	13/350	66/7020	1.74E-05	4	13	3.950649351	0.011535474	LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_02543, LALB_v3.1_02807, LALB_v3.1_03505, LALB_v3.1_04457, LALB_v3.1_05489, LALB_v3.1_06107, LALB_v3.1_06345, LALB_v3.1_07299, LALB_v3.1_07308, LALB_v3.1_08809								
....GO:0035120	BP	post-embryonic appendage morphogenesis	11/350	61/7020	0.000178546	4	11	3.616861827	0.044781349	LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_02543, LALB_v3.1_02807, LALB_v3.1_03505, LALB_v3.1_04457, LALB_v3.1_05489, LALB_v3.1_06107, LALB_v3.1_07299, LALB_v3.1_07308, LALB_v3.1_08809								
...GO:0035107	BP	appendage morphogenesis	13/350	80/7020	0.000142186	3	13	3.259285714	0.039666312	LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_02543, LALB_v3.1_02807, LALB_v3.1_03505, LALB_v3.1_04457, LALB_v3.1_05489, LALB_v3.1_06107, LALB_v3.1_06345, LALB_v3.1_07299, LALB_v3.1_07308, LALB_v3.1_08809								
...GO:0009886	BP	post-embryonic animal morphogenesis	15/350	100/7020	0.000113955	3	15	3.008571429	0.034369559	LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_02543, LALB_v3.1_02807, LALB_v3.1_03505, LALB_v3.1_03776, LALB_v3.1_04457, LALB_v3.1_05489, LALB_v3.1_06107, LALB_v3.1_07299, LALB_v3.1_07308, LALB_v3.1_08809, LALB_v3.1_09278, LALB_v3.1_09490								
...GO:0019904	MF	protein domain specific binding	20/350	143/7020	2.44E-05	3	20	2.805194805	0.007294056	LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01846, LALB_v3.1_02103, LALB_v3.1_03215, LALB_v3.1_03776, LALB_v3.1_04350, LALB_v3.1_04626, LALB_v3.1_05077, LALB_v3.1_05981, LALB_v3.1_06023, LALB_v3.1_06143, LALB_v3.1_07308, LALB_v3.1_07351, LALB_v3.1_07970, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08467, LALB_v3.1_10499, LALB_v3.1_10544								
...GO:0007267	BP	cell-cell signaling	20/350	146/7020	3.31E-05	4	20	2.747553816	0.016348106	LALB_v3.1_01515, LALB_v3.1_01936, LALB_v3.1_02389, LALB_v3.1_03583, LALB_v3.1_03603, LALB_v3.1_03776, LALB_v3.1_04626, LALB_v3.1_05444, LALB_v3.1_05997, LALB_v3.1_07446, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_08149, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08809, LALB_v3.1_08857, LALB_v3.1_09278, LALB_v3.1_09988								
...GO:0023052	BP	signaling	20/350	147/7020	3.66E-05	3	20	2.728862974	0.016348106	LALB_v3.1_01515, LALB_v3.1_01936, LALB_v3.1_02389, LALB_v3.1_03583, LALB_v3.1_03603, LALB_v3.1_03776, LALB_v3.1_04626, LALB_v3.1_05444, LALB_v3.1_05997, LALB_v3.1_07446, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_08149, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08809, LALB_v3.1_08857, LALB_v3.1_09278, LALB_v3.1_09988								
...GO:0009887	BP	animal organ morphogenesis	27/350	209/7020	4.32E-06	3	27	2.591114149	0.003935341	LALB_v3.1_00052, LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_01936, LALB_v3.1_02543, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_04443, LALB_v3.1_04457, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05997, LALB_v3.1_06107, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07306, LALB_v3.1_07918, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08347, LALB_v3.1_08464, LALB_v3.1_08644, LALB_v3.1_08809								
.......GO:0000978	MF	RNA polymerase II cis-regulatory region sequence-specific DNA binding	25/350	200/7020	1.77E-05	9	25	2.507142857	0.007294056	LALB_v3.1_00415, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09990								
...GO:0048731	BP	system development	28/350	226/7020	6.50E-06	3	28	2.484955752	0.005395343	LALB_v3.1_00052, LALB_v3.1_00443, LALB_v3.1_01515, LALB_v3.1_02597, LALB_v3.1_02759, LALB_v3.1_04443, LALB_v3.1_05121, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05997, LALB_v3.1_06107, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06840, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07930, LALB_v3.1_08153, LALB_v3.1_08303, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_09278, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10777								
..GO:0007154	BP	cell communication	26/350	210/7020	1.42E-05	2	26	2.483265306	0.01010406	LALB_v3.1_00052, LALB_v3.1_01515, LALB_v3.1_01846, LALB_v3.1_01936, LALB_v3.1_02389, LALB_v3.1_02527, LALB_v3.1_02948, LALB_v3.1_03583, LALB_v3.1_03603, LALB_v3.1_03776, LALB_v3.1_04626, LALB_v3.1_05444, LALB_v3.1_05997, LALB_v3.1_07446, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_08149, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08809, LALB_v3.1_08857, LALB_v3.1_09278, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10682								
...GO:0000981	MF	DNA-binding transcription factor activity, RNA polymerase II-specific	33/350	268/7020	1.08E-06	3	33	2.469722814	0.001603757	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01864, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03164, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08379, LALB_v3.1_09990								
......GO:0000987	MF	cis-regulatory region sequence-specific DNA binding	25/350	204/7020	2.49E-05	8	25	2.457983193	0.007294056	LALB_v3.1_00415, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09990								
......GO:0031175	BP	neuron projection development	21/350	176/7020	0.000163675	6	21	2.393181818	0.042869915	LALB_v3.1_00062, LALB_v3.1_00443, LALB_v3.1_01515, LALB_v3.1_01787, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_04457, LALB_v3.1_05275, LALB_v3.1_05546, LALB_v3.1_06107, LALB_v3.1_06343, LALB_v3.1_07899, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_08947, LALB_v3.1_09278, LALB_v3.1_09364, LALB_v3.1_09380, LALB_v3.1_10682								
..GO:0003700	MF	DNA-binding transcription factor activity	36/350	316/7020	3.45E-06	2	36	2.284990958	0.003410542	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01864, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03164, LALB_v3.1_03445, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08379, LALB_v3.1_09990, LALB_v3.1_10777								
....GO:0044087	BP	regulation of cellular component biogenesis	27/350	238/7020	5.16E-05	4	27	2.275390156	0.019763231	LALB_v3.1_00052, LALB_v3.1_00056, LALB_v3.1_00062, LALB_v3.1_01515, LALB_v3.1_01846, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02759, LALB_v3.1_03581, LALB_v3.1_04115, LALB_v3.1_04457, LALB_v3.1_05546, LALB_v3.1_06107, LALB_v3.1_06474, LALB_v3.1_06479, LALB_v3.1_07689, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08290, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08644, LALB_v3.1_09278, LALB_v3.1_09988								
.....GO:0003690	MF	double-stranded DNA binding	34/350	306/7020	9.59E-06	5	34	2.228571429	0.004744757	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04611, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09990, LALB_v3.1_10546								
......GO:1990837	MF	sequence-specific double-stranded DNA binding	32/350	289/7020	2.00E-05	6	32	2.220860109	0.007294056	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04611, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09990, LALB_v3.1_10546								
.....GO:0000976	MF	transcription cis-regulatory region binding	31/350	280/7020	2.83E-05	7	31	2.220612245	0.007294056	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04611, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09990, LALB_v3.1_10546								
....GO:0001067	MF	transcription regulatory region nucleic acid binding	31/350	281/7020	2.95E-05	4	31	2.21270971	0.007294056	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04611, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09990, LALB_v3.1_10546								
......GO:0000977	MF	RNA polymerase II transcription regulatory region sequence-specific DNA binding	28/350	256/7020	9.03E-05	8	28	2.19375	0.02061632	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09990								
.....GO:0043565	MF	sequence-specific DNA binding	36/350	331/7020	7.17E-06	5	36	2.181441519	0.004255389	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01864, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03164, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04611, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09990, LALB_v3.1_10546								
.GO:0140110	MF	transcription regulator activity	44/350	437/7020	6.27E-06	1	44	2.019483491	0.004255389	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00920, LALB_v3.1_01515, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01864, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03164, LALB_v3.1_03445, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07620, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08379, LALB_v3.1_08467, LALB_v3.1_08809, LALB_v3.1_09990, LALB_v3.1_10546, LALB_v3.1_10777								
..GO:0009653	BP	anatomical structure morphogenesis	50/350	517/7020	4.35E-06	2	50	1.939762365	0.003935341	LALB_v3.1_00052, LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_01558, LALB_v3.1_01620, LALB_v3.1_01681, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02103, LALB_v3.1_02543, LALB_v3.1_02759, LALB_v3.1_02807, LALB_v3.1_03215, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03776, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04457, LALB_v3.1_04927, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05930, LALB_v3.1_05997, LALB_v3.1_06107, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07918, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08464, LALB_v3.1_08644, LALB_v3.1_08809, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09490, LALB_v3.1_10777								
....GO:0003677	MF	DNA binding	57/350	597/7020	1.05E-06	4	57	1.915003589	0.001603757	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01864, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03164, LALB_v3.1_03445, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04611, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05489, LALB_v3.1_05811, LALB_v3.1_05988, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06546, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08379, LALB_v3.1_08809, LALB_v3.1_09423, LALB_v3.1_09450, LALB_v3.1_09975, LALB_v3.1_09990, LALB_v3.1_10184, LALB_v3.1_10323, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777, LALB_v3.1_10882								
......GO:0010558	BP	negative regulation of macromolecule biosynthetic process	40/350	438/7020	0.000154513	7	40	1.831702544	0.041564025	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01515, LALB_v3.1_01846, LALB_v3.1_01936, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02644, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04611, LALB_v3.1_04927, LALB_v3.1_05546, LALB_v3.1_05988, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08467, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10723								
....GO:0048523	BP	negative regulation of cellular process	88/350	985/7020	1.35E-08	4	88	1.791907179	6.77E-05	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00442, LALB_v3.1_00443, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01044, LALB_v3.1_01150, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02807, LALB_v3.1_03215, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05930, LALB_v3.1_05988, LALB_v3.1_06023, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06474, LALB_v3.1_06478, LALB_v3.1_06479, LALB_v3.1_06567, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10323, LALB_v3.1_10544, LALB_v3.1_10682, LALB_v3.1_10723								
.....GO:0010605	BP	negative regulation of macromolecule metabolic process	46/350	515/7020	8.31E-05	5	46	1.791511789	0.027578543	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01515, LALB_v3.1_01846, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04611, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05546, LALB_v3.1_05988, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08467, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10723								
....GO:0009892	BP	negative regulation of metabolic process	49/350	555/7020	6.23E-05	4	49	1.770810811	0.02281087	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01515, LALB_v3.1_01846, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04611, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05546, LALB_v3.1_05988, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08467, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10723								
.....GO:0031324	BP	negative regulation of cellular metabolic process	45/350	513/7020	0.00018897	5	45	1.759398496	0.044781349	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01515, LALB_v3.1_01846, LALB_v3.1_01936, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04611, LALB_v3.1_04927, LALB_v3.1_05546, LALB_v3.1_05988, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08467, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10723								
...GO:0048519	BP	negative regulation of biological process	92/350	1049/7020	1.36E-08	3	92	1.759063053	6.77E-05	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00442, LALB_v3.1_00443, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01044, LALB_v3.1_01150, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02807, LALB_v3.1_03215, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05930, LALB_v3.1_05988, LALB_v3.1_06023, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06474, LALB_v3.1_06478, LALB_v3.1_06479, LALB_v3.1_06567, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10323, LALB_v3.1_10402, LALB_v3.1_10544, LALB_v3.1_10682, LALB_v3.1_10723								
..GO:0048869	BP	cellular developmental process	60/350	692/7020	1.31E-05	2	60	1.739058629	0.010010674	LALB_v3.1_00052, LALB_v3.1_00062, LALB_v3.1_00343, LALB_v3.1_00443, LALB_v3.1_00500, LALB_v3.1_00720, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02034, LALB_v3.1_02439, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02664, LALB_v3.1_02697, LALB_v3.1_02759, LALB_v3.1_02969, LALB_v3.1_03215, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03776, LALB_v3.1_04126, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06840, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07446, LALB_v3.1_07621, LALB_v3.1_07870, LALB_v3.1_07899, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08303, LALB_v3.1_08347, LALB_v3.1_08420, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08976, LALB_v3.1_09511, LALB_v3.1_09633, LALB_v3.1_09988, LALB_v3.1_10184, LALB_v3.1_10682, LALB_v3.1_10777								
..GO:0048856	BP	anatomical structure development	80/350	945/7020	1.09E-06	2	80	1.697959184	0.001359011	LALB_v3.1_00052, LALB_v3.1_00062, LALB_v3.1_00343, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00893, LALB_v3.1_00898, LALB_v3.1_00917, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01673, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01936, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02439, LALB_v3.1_02597, LALB_v3.1_02697, LALB_v3.1_02759, LALB_v3.1_02807, LALB_v3.1_02969, LALB_v3.1_03215, LALB_v3.1_03500, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03641, LALB_v3.1_03695, LALB_v3.1_03776, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04457, LALB_v3.1_04554, LALB_v3.1_04927, LALB_v3.1_05121, LALB_v3.1_05275, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06164, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06840, LALB_v3.1_07083, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07816, LALB_v3.1_07899, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08303, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08809, LALB_v3.1_08947, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09380, LALB_v3.1_09511, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10184, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10682, LALB_v3.1_10777								
...GO:0048583	BP	regulation of response to stimulus	62/350	747/7020	3.79E-05	3	62	1.664716007	0.016348106	LALB_v3.1_00052, LALB_v3.1_00112, LALB_v3.1_00893, LALB_v3.1_00988, LALB_v3.1_01150, LALB_v3.1_01365, LALB_v3.1_01512, LALB_v3.1_01522, LALB_v3.1_01846, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02051, LALB_v3.1_02527, LALB_v3.1_02662, LALB_v3.1_02759, LALB_v3.1_03215, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_04115, LALB_v3.1_04210, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05546, LALB_v3.1_05930, LALB_v3.1_05981, LALB_v3.1_05988, LALB_v3.1_06033, LALB_v3.1_06143, LALB_v3.1_06251, LALB_v3.1_06479, LALB_v3.1_06806, LALB_v3.1_07299, LALB_v3.1_07376, LALB_v3.1_07446, LALB_v3.1_07455, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09988, LALB_v3.1_10402, LALB_v3.1_10771								
...GO:0023051	BP	regulation of signaling	57/350	694/7020	0.000143473	3	57	1.647344586	0.039666312	LALB_v3.1_00052, LALB_v3.1_00056, LALB_v3.1_00112, LALB_v3.1_00893, LALB_v3.1_00988, LALB_v3.1_01150, LALB_v3.1_01365, LALB_v3.1_01512, LALB_v3.1_01522, LALB_v3.1_01846, LALB_v3.1_01936, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02389, LALB_v3.1_02527, LALB_v3.1_02662, LALB_v3.1_03215, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_04115, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05930, LALB_v3.1_05988, LALB_v3.1_06033, LALB_v3.1_06143, LALB_v3.1_06251, LALB_v3.1_06474, LALB_v3.1_06479, LALB_v3.1_07299, LALB_v3.1_07455, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07930, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08279, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_08857, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09988, LALB_v3.1_10771								
....GO:0010646	BP	regulation of cell communication	57/350	694/7020	0.000143473	4	57	1.647344586	0.039666312	LALB_v3.1_00052, LALB_v3.1_00056, LALB_v3.1_00112, LALB_v3.1_00893, LALB_v3.1_00988, LALB_v3.1_01150, LALB_v3.1_01365, LALB_v3.1_01512, LALB_v3.1_01522, LALB_v3.1_01846, LALB_v3.1_01936, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02389, LALB_v3.1_02527, LALB_v3.1_02662, LALB_v3.1_03215, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_04115, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05930, LALB_v3.1_05988, LALB_v3.1_06033, LALB_v3.1_06143, LALB_v3.1_06251, LALB_v3.1_06474, LALB_v3.1_06479, LALB_v3.1_07299, LALB_v3.1_07455, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07930, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08279, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_08857, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09988, LALB_v3.1_10771								
......GO:0010468	BP	regulation of gene expression	75/350	947/7020	2.64E-05	7	75	1.588474883	0.015305557	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02103, LALB_v3.1_02439, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02969, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08467, LALB_v3.1_08809, LALB_v3.1_09423, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777								
.GO:0032502	BP	developmental process	106/350	1341/7020	2.77E-07	1	106	1.585426654	0.000689007	LALB_v3.1_00052, LALB_v3.1_00062, LALB_v3.1_00343, LALB_v3.1_00443, LALB_v3.1_00500, LALB_v3.1_00720, LALB_v3.1_00893, LALB_v3.1_00898, LALB_v3.1_00917, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01558, LALB_v3.1_01620, LALB_v3.1_01673, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02103, LALB_v3.1_02439, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02664, LALB_v3.1_02697, LALB_v3.1_02759, LALB_v3.1_02807, LALB_v3.1_02969, LALB_v3.1_03215, LALB_v3.1_03445, LALB_v3.1_03500, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03641, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03776, LALB_v3.1_03959, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04457, LALB_v3.1_04554, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05121, LALB_v3.1_05275, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05930, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06164, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06478, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06840, LALB_v3.1_07083, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07376, LALB_v3.1_07446, LALB_v3.1_07455, LALB_v3.1_07621, LALB_v3.1_07816, LALB_v3.1_07862, LALB_v3.1_07870, LALB_v3.1_07899, LALB_v3.1_07918, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08303, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08809, LALB_v3.1_08947, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09380, LALB_v3.1_09490, LALB_v3.1_09511, LALB_v3.1_09633, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10184, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10682, LALB_v3.1_10777								
.....GO:0010556	BP	regulation of macromolecule biosynthetic process	76/350	966/7020	3.05E-05	6	76	1.577994676	0.016003275	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02103, LALB_v3.1_02439, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02969, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08467, LALB_v3.1_08809, LALB_v3.1_09423, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777								
....GO:0009889	BP	regulation of biosynthetic process	78/350	997/7020	2.77E-05	4	78	1.569164637	0.015305557	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02103, LALB_v3.1_02439, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02969, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08467, LALB_v3.1_08809, LALB_v3.1_09423, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777								
.....GO:0031326	BP	regulation of cellular biosynthetic process	77/350	987/7020	3.62E-05	5	77	1.564741641	0.016348106	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02103, LALB_v3.1_02439, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02969, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08467, LALB_v3.1_08809, LALB_v3.1_09423, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777								
....GO:0080090	BP	regulation of primary metabolic process	83/350	1072/7020	2.40E-05	4	83	1.55293177	0.014905198	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01907, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02439, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_03445, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04317, LALB_v3.1_04451, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06164, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06806, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07351, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08420, LALB_v3.1_08467, LALB_v3.1_08809, LALB_v3.1_09364, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777								
.GO:0032501	BP	multicellular organismal process	74/350	965/7020	8.91E-05	1	74	1.538060696	0.028596416	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_01161, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01522, LALB_v3.1_01558, LALB_v3.1_01673, LALB_v3.1_01681, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02389, LALB_v3.1_02543, LALB_v3.1_02675, LALB_v3.1_02697, LALB_v3.1_02969, LALB_v3.1_03307, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03641, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03776, LALB_v3.1_04115, LALB_v3.1_04443, LALB_v3.1_04457, LALB_v3.1_04524, LALB_v3.1_04554, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05275, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07376, LALB_v3.1_07560, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_07778, LALB_v3.1_07838, LALB_v3.1_07862, LALB_v3.1_07899, LALB_v3.1_07928, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_08809, LALB_v3.1_09364, LALB_v3.1_09450, LALB_v3.1_09490, LALB_v3.1_09511, LALB_v3.1_10617, LALB_v3.1_10682, LALB_v3.1_10777								
....GO:0060255	BP	regulation of macromolecule metabolic process	86/350	1141/7020	3.94E-05	4	86	1.511756604	0.016348106	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01907, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02103, LALB_v3.1_02439, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06806, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07351, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08420, LALB_v3.1_08467, LALB_v3.1_08809, LALB_v3.1_09364, LALB_v3.1_09423, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777								
....GO:0051171	BP	regulation of nitrogen compound metabolic process	78/350	1036/7020	0.000103731	4	78	1.510093767	0.032263596	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01907, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02439, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_03445, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04451, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05811, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06806, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07351, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08420, LALB_v3.1_08467, LALB_v3.1_08809, LALB_v3.1_09364, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777								
...GO:0019222	BP	regulation of metabolic process	91/350	1232/7020	4.93E-05	3	91	1.481493506	0.019628288	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01907, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02103, LALB_v3.1_02439, LALB_v3.1_02527, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04317, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06164, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06806, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07351, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08420, LALB_v3.1_08467, LALB_v3.1_08809, LALB_v3.1_09364, LALB_v3.1_09423, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777								
....GO:0048522	BP	positive regulation of cellular process	81/350	1103/7020	0.000205046	4	81	1.472918016	0.047461044	LALB_v3.1_00052, LALB_v3.1_00056, LALB_v3.1_00062, LALB_v3.1_00112, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00463, LALB_v3.1_00893, LALB_v3.1_01320, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02103, LALB_v3.1_02527, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02759, LALB_v3.1_02948, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04210, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05981, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06479, LALB_v3.1_06806, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07455, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07778, LALB_v3.1_07918, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08682, LALB_v3.1_08809, LALB_v3.1_08976, LALB_v3.1_09633, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10723, LALB_v3.1_10771								
....GO:0031323	BP	regulation of cellular metabolic process	83/350	1134/7020	0.000180169	4	83	1.468027211	0.044781349	LALB_v3.1_00052, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00920, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02103, LALB_v3.1_02439, LALB_v3.1_02527, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07862, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08467, LALB_v3.1_08809, LALB_v3.1_09364, LALB_v3.1_09423, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10723, LALB_v3.1_10777								
...GO:0048518	BP	positive regulation of biological process	87/350	1201/7020	0.000188914	3	87	1.45293208	0.044781349	LALB_v3.1_00052, LALB_v3.1_00056, LALB_v3.1_00062, LALB_v3.1_00112, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00463, LALB_v3.1_00893, LALB_v3.1_01320, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01907, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02103, LALB_v3.1_02527, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02759, LALB_v3.1_02948, LALB_v3.1_03505, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04210, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04554, LALB_v3.1_04626, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05981, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06479, LALB_v3.1_06806, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07351, LALB_v3.1_07455, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07778, LALB_v3.1_07870, LALB_v3.1_07918, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08682, LALB_v3.1_08809, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09633, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10544, LALB_v3.1_10723, LALB_v3.1_10771								
..GO:0050789	BP	regulation of biological process	164/350	2348/7020	1.04E-07	2	164	1.400924799	0.00034464	LALB_v3.1_00052, LALB_v3.1_00056, LALB_v3.1_00062, LALB_v3.1_00112, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00442, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01044, LALB_v3.1_01150, LALB_v3.1_01320, LALB_v3.1_01365, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01522, LALB_v3.1_01620, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01907, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02103, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02527, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02664, LALB_v3.1_02676, LALB_v3.1_02759, LALB_v3.1_02807, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_02980, LALB_v3.1_03164, LALB_v3.1_03215, LALB_v3.1_03307, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03603, LALB_v3.1_03641, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_03776, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04317, LALB_v3.1_04451, LALB_v3.1_04457, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04554, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04626, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_04947, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05444, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05930, LALB_v3.1_05981, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06023, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06164, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06474, LALB_v3.1_06478, LALB_v3.1_06479, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06806, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07346, LALB_v3.1_07351, LALB_v3.1_07376, LALB_v3.1_07446, LALB_v3.1_07455, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07778, LALB_v3.1_07838, LALB_v3.1_07862, LALB_v3.1_07870, LALB_v3.1_07899, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08293, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_08809, LALB_v3.1_08857, LALB_v3.1_08947, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09364, LALB_v3.1_09423, LALB_v3.1_09511, LALB_v3.1_09603, LALB_v3.1_09614, LALB_v3.1_09633, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10208, LALB_v3.1_10323, LALB_v3.1_10402, LALB_v3.1_10499, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10617, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10771, LALB_v3.1_10777								
...GO:0050794	BP	regulation of cellular process	151/350	2202/7020	2.05E-06	3	151	1.375398988	0.002267475	LALB_v3.1_00052, LALB_v3.1_00056, LALB_v3.1_00062, LALB_v3.1_00112, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00442, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01044, LALB_v3.1_01150, LALB_v3.1_01320, LALB_v3.1_01365, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01522, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02103, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02527, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02759, LALB_v3.1_02807, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_02980, LALB_v3.1_03164, LALB_v3.1_03215, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_03776, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04451, LALB_v3.1_04457, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04554, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04626, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_04947, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05930, LALB_v3.1_05981, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06023, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06474, LALB_v3.1_06478, LALB_v3.1_06479, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06806, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07346, LALB_v3.1_07376, LALB_v3.1_07446, LALB_v3.1_07455, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07778, LALB_v3.1_07838, LALB_v3.1_07862, LALB_v3.1_07899, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08293, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_08809, LALB_v3.1_08857, LALB_v3.1_08947, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09364, LALB_v3.1_09423, LALB_v3.1_09511, LALB_v3.1_09603, LALB_v3.1_09614, LALB_v3.1_09633, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10208, LALB_v3.1_10323, LALB_v3.1_10499, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10771, LALB_v3.1_10777								
.GO:0065007	BP	biological regulation	166/350	2453/7020	8.97E-07	1	166	1.357311747	0.001275343	LALB_v3.1_00052, LALB_v3.1_00056, LALB_v3.1_00062, LALB_v3.1_00112, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00442, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01044, LALB_v3.1_01150, LALB_v3.1_01320, LALB_v3.1_01365, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01522, LALB_v3.1_01620, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01907, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02051, LALB_v3.1_02103, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02527, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02664, LALB_v3.1_02676, LALB_v3.1_02759, LALB_v3.1_02807, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_02980, LALB_v3.1_03164, LALB_v3.1_03215, LALB_v3.1_03307, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03603, LALB_v3.1_03641, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_03776, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04317, LALB_v3.1_04451, LALB_v3.1_04457, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04554, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04626, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_04947, LALB_v3.1_05077, LALB_v3.1_05425, LALB_v3.1_05444, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05811, LALB_v3.1_05930, LALB_v3.1_05981, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06023, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06164, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06474, LALB_v3.1_06478, LALB_v3.1_06479, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06806, LALB_v3.1_06840, LALB_v3.1_06867, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07346, LALB_v3.1_07351, LALB_v3.1_07376, LALB_v3.1_07446, LALB_v3.1_07455, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07778, LALB_v3.1_07838, LALB_v3.1_07862, LALB_v3.1_07870, LALB_v3.1_07899, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08293, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08427, LALB_v3.1_08464, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08682, LALB_v3.1_08809, LALB_v3.1_08857, LALB_v3.1_08947, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09364, LALB_v3.1_09423, LALB_v3.1_09511, LALB_v3.1_09603, LALB_v3.1_09614, LALB_v3.1_09633, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10208, LALB_v3.1_10323, LALB_v3.1_10402, LALB_v3.1_10499, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10617, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10771, LALB_v3.1_10777								
