SOCIAL-BIASED_DAEs (including all genes within 10kb of social-biased DAEs)																		
# GO	NS	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	enrichment	p_fdr_bh	study_items								
......GO:0031333	BP	negative regulation of protein-containing complex assembly	10/551	38/9865	3.11E-05	6	10	4.711529277	0.02788038	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_03581, LALB_v3.1_05546, LALB_v3.1_05733, LALB_v3.1_08290, LALB_v3.1_09801, LALB_v3.1_09988								
.....GO:0048592	BP	eye morphogenesis	14/551	57/9865	2.02E-06	5	14	4.397427325	0.004348319	LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_02543, LALB_v3.1_03582, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07786, LALB_v3.1_08279, LALB_v3.1_08347, LALB_v3.1_08644, LALB_v3.1_08809								
....GO:0090596	BP	sensory organ morphogenesis	14/551	61/9865	4.80E-06	4	14	4.109071435	0.006463701	LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_02543, LALB_v3.1_03582, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07786, LALB_v3.1_08279, LALB_v3.1_08347, LALB_v3.1_08644, LALB_v3.1_08809								
....GO:0060429	BP	epithelium development	13/551	63/9865	3.54E-05	4	13	3.694437243	0.029338765	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00893, LALB_v3.1_01936, LALB_v3.1_02034, LALB_v3.1_03501, LALB_v3.1_03582, LALB_v3.1_05489, LALB_v3.1_06567, LALB_v3.1_07308, LALB_v3.1_07816, LALB_v3.1_08221, LALB_v3.1_09489								
.....GO:0043254	BP	regulation of protein-containing complex assembly	18/551	113/9865	4.97E-05	5	18	2.851934536	0.038278581	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00056, LALB_v3.1_00062, LALB_v3.1_02034, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_03501, LALB_v3.1_03581, LALB_v3.1_05546, LALB_v3.1_05733, LALB_v3.1_07559, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08290, LALB_v3.1_08420, LALB_v3.1_09801, LALB_v3.1_09988								
.......GO:0000978	MF	RNA polymerase II cis-regulatory region sequence-specific DNA binding	31/551	233/9865	6.84E-06	9	31	2.382052141	0.007707232	LALB_v3.1_00415, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_05826, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09489, LALB_v3.1_09801, LALB_v3.1_09990								
......GO:0000987	MF	cis-regulatory region sequence-specific DNA binding	31/551	239/9865	1.03E-05	8	31	2.322251669	0.008699832	LALB_v3.1_00415, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_05826, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09489, LALB_v3.1_09801, LALB_v3.1_09990								
...GO:0000981	MF	DNA-binding transcription factor activity, RNA polymerase II-specific	39/551	303/9865	1.20E-06	3	39	2.304450953	0.004068368	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01864, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03164, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_05826, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08379, LALB_v3.1_09437, LALB_v3.1_09489, LALB_v3.1_09987, LALB_v3.1_09990								
...GO:0009887	BP	animal organ morphogenesis	31/551	247/9865	2.74E-05	3	31	2.24703704	0.026817611	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_01681, LALB_v3.1_01936, LALB_v3.1_02543, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_04443, LALB_v3.1_04457, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05826, LALB_v3.1_05997, LALB_v3.1_06018, LALB_v3.1_06107, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07306, LALB_v3.1_07786, LALB_v3.1_07918, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08347, LALB_v3.1_08464, LALB_v3.1_08644, LALB_v3.1_08809								
..GO:0003700	MF	DNA-binding transcription factor activity	42/551	359/9865	5.30E-06	2	42	2.094596302	0.007707232	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01864, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03164, LALB_v3.1_03445, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_05489, LALB_v3.1_05826, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_08379, LALB_v3.1_09437, LALB_v3.1_09489, LALB_v3.1_09987, LALB_v3.1_09990, LALB_v3.1_10777								
......GO:0000977	MF	RNA polymerase II transcription regulatory region sequence-specific DNA binding	34/551	293/9865	4.49E-05	8	34	2.077575367	0.015638729	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_05826, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09489, LALB_v3.1_09801, LALB_v3.1_09990								
.....GO:0000976	MF	transcription cis-regulatory region binding	38/551	331/9865	2.34E-05	7	38	2.05542244	0.010696105	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04611, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_05826, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09489, LALB_v3.1_09801, LALB_v3.1_09990, LALB_v3.1_10546								
....GO:0001067	MF	transcription regulatory region nucleic acid binding	38/551	333/9865	2.53E-05	4	38	2.04307756	0.010696105	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04611, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_05826, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09489, LALB_v3.1_09801, LALB_v3.1_09990, LALB_v3.1_10546								
......GO:1990837	MF	sequence-specific double-stranded DNA binding	39/551	343/9865	2.00E-05	6	39	2.035710317	0.010696105	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04611, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_05826, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09489, LALB_v3.1_09801, LALB_v3.1_09990, LALB_v3.1_10546								
.....GO:0043565	MF	sequence-specific DNA binding	44/551	398/9865	1.62E-05	5	44	1.979315817	0.010696105	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01864, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03164, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04611, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_05826, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09489, LALB_v3.1_09801, LALB_v3.1_09987, LALB_v3.1_09990, LALB_v3.1_10546								
.....GO:0003690	MF	double-stranded DNA binding	41/551	377/9865	4.63E-05	5	41	1.947098836	0.015638729	LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00443, LALB_v3.1_00920, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01906, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02969, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04443, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04611, LALB_v3.1_04920, LALB_v3.1_05489, LALB_v3.1_05826, LALB_v3.1_06082, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06840, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07862, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09489, LALB_v3.1_09801, LALB_v3.1_09990, LALB_v3.1_10546								
..GO:0009653	BP	anatomical structure morphogenesis	66/551	639/9865	1.07E-06	2	66	1.849219942	0.003839247	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00443, LALB_v3.1_00917, LALB_v3.1_01515, LALB_v3.1_01558, LALB_v3.1_01620, LALB_v3.1_01681, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02103, LALB_v3.1_02543, LALB_v3.1_02759, LALB_v3.1_02807, LALB_v3.1_03215, LALB_v3.1_03444, LALB_v3.1_03445, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03660, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03776, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04457, LALB_v3.1_04627, LALB_v3.1_04927, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05733, LALB_v3.1_05826, LALB_v3.1_05930, LALB_v3.1_05997, LALB_v3.1_06018, LALB_v3.1_06024, LALB_v3.1_06107, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06567, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07349, LALB_v3.1_07786, LALB_v3.1_07918, LALB_v3.1_07928, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08464, LALB_v3.1_08644, LALB_v3.1_08648, LALB_v3.1_08650, LALB_v3.1_08652, LALB_v3.1_08809, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09489, LALB_v3.1_09490, LALB_v3.1_09801, LALB_v3.1_10777								
...GO:0048519	BP	negative regulation of biological process	121/551	1396/9865	3.01E-07	3	121	1.551834643	0.003239879	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00442, LALB_v3.1_00443, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01044, LALB_v3.1_01150, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01574, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01885, LALB_v3.1_01906, LALB_v3.1_01908, LALB_v3.1_01935, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02787, LALB_v3.1_02807, LALB_v3.1_03180, LALB_v3.1_03215, LALB_v3.1_03445, LALB_v3.1_03499, LALB_v3.1_03501, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05546, LALB_v3.1_05733, LALB_v3.1_05810, LALB_v3.1_05811, LALB_v3.1_05826, LALB_v3.1_05930, LALB_v3.1_05988, LALB_v3.1_06023, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06144, LALB_v3.1_06162, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06400, LALB_v3.1_06474, LALB_v3.1_06478, LALB_v3.1_06479, LALB_v3.1_06567, LALB_v3.1_06724, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07344, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07786, LALB_v3.1_07815, LALB_v3.1_07862, LALB_v3.1_07869, LALB_v3.1_07871, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08648, LALB_v3.1_08650, LALB_v3.1_08652, LALB_v3.1_08682, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09489, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09801, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_09992, LALB_v3.1_10081, LALB_v3.1_10323, LALB_v3.1_10402, LALB_v3.1_10544, LALB_v3.1_10682, LALB_v3.1_10723								
....GO:0048523	BP	negative regulation of cellular process	114/551	1317/9865	8.34E-07	4	114	1.549760427	0.003839247	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00442, LALB_v3.1_00443, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01044, LALB_v3.1_01150, LALB_v3.1_01320, LALB_v3.1_01515, LALB_v3.1_01574, LALB_v3.1_01846, LALB_v3.1_01885, LALB_v3.1_01906, LALB_v3.1_01935, LALB_v3.1_01936, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02787, LALB_v3.1_02807, LALB_v3.1_03180, LALB_v3.1_03215, LALB_v3.1_03499, LALB_v3.1_03501, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04451, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04554, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04927, LALB_v3.1_05425, LALB_v3.1_05546, LALB_v3.1_05733, LALB_v3.1_05810, LALB_v3.1_05811, LALB_v3.1_05826, LALB_v3.1_05930, LALB_v3.1_05988, LALB_v3.1_06023, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06144, LALB_v3.1_06162, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06474, LALB_v3.1_06478, LALB_v3.1_06479, LALB_v3.1_06567, LALB_v3.1_06724, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07344, LALB_v3.1_07376, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07786, LALB_v3.1_07815, LALB_v3.1_07862, LALB_v3.1_07869, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08149, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08648, LALB_v3.1_08650, LALB_v3.1_08652, LALB_v3.1_08682, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09489, LALB_v3.1_09603, LALB_v3.1_09633, LALB_v3.1_09801, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_09992, LALB_v3.1_10081, LALB_v3.1_10323, LALB_v3.1_10544, LALB_v3.1_10682, LALB_v3.1_10723								
..GO:0048856	BP	anatomical structure development	103/551	1211/9865	9.11E-06	2	103	1.522784937	0.009817951	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00062, LALB_v3.1_00343, LALB_v3.1_00443, LALB_v3.1_00720, LALB_v3.1_00893, LALB_v3.1_00898, LALB_v3.1_00917, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01673, LALB_v3.1_01681, LALB_v3.1_01844, LALB_v3.1_01846, LALB_v3.1_01935, LALB_v3.1_01936, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02104, LALB_v3.1_02439, LALB_v3.1_02597, LALB_v3.1_02697, LALB_v3.1_02759, LALB_v3.1_02807, LALB_v3.1_02969, LALB_v3.1_03177, LALB_v3.1_03215, LALB_v3.1_03500, LALB_v3.1_03501, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03641, LALB_v3.1_03660, LALB_v3.1_03695, LALB_v3.1_03776, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04457, LALB_v3.1_04554, LALB_v3.1_04667, LALB_v3.1_04927, LALB_v3.1_05121, LALB_v3.1_05275, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05733, LALB_v3.1_05810, LALB_v3.1_05826, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06018, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06162, LALB_v3.1_06164, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06840, LALB_v3.1_07083, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07344, LALB_v3.1_07349, LALB_v3.1_07786, LALB_v3.1_07814, LALB_v3.1_07816, LALB_v3.1_07899, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08146, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_08303, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08648, LALB_v3.1_08652, LALB_v3.1_08809, LALB_v3.1_08947, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09380, LALB_v3.1_09489, LALB_v3.1_09511, LALB_v3.1_09987, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_10184, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10682, LALB_v3.1_10777								
.GO:0032502	BP	developmental process	142/551	1765/9865	1.89E-06	1	142	1.440419942	0.004348319	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00062, LALB_v3.1_00332, LALB_v3.1_00343, LALB_v3.1_00443, LALB_v3.1_00500, LALB_v3.1_00720, LALB_v3.1_00893, LALB_v3.1_00898, LALB_v3.1_00917, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01558, LALB_v3.1_01620, LALB_v3.1_01673, LALB_v3.1_01681, LALB_v3.1_01844, LALB_v3.1_01846, LALB_v3.1_01906, LALB_v3.1_01935, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02103, LALB_v3.1_02104, LALB_v3.1_02439, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02664, LALB_v3.1_02697, LALB_v3.1_02759, LALB_v3.1_02807, LALB_v3.1_02969, LALB_v3.1_03177, LALB_v3.1_03215, LALB_v3.1_03444, LALB_v3.1_03445, LALB_v3.1_03500, LALB_v3.1_03501, LALB_v3.1_03505, LALB_v3.1_03582, LALB_v3.1_03641, LALB_v3.1_03660, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03776, LALB_v3.1_03959, LALB_v3.1_04126, LALB_v3.1_04443, LALB_v3.1_04457, LALB_v3.1_04554, LALB_v3.1_04627, LALB_v3.1_04667, LALB_v3.1_04927, LALB_v3.1_05077, LALB_v3.1_05108, LALB_v3.1_05121, LALB_v3.1_05275, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05733, LALB_v3.1_05810, LALB_v3.1_05826, LALB_v3.1_05930, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06018, LALB_v3.1_06024, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06162, LALB_v3.1_06164, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06400, LALB_v3.1_06478, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06840, LALB_v3.1_07083, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07314, LALB_v3.1_07344, LALB_v3.1_07349, LALB_v3.1_07376, LALB_v3.1_07446, LALB_v3.1_07455, LALB_v3.1_07621, LALB_v3.1_07777, LALB_v3.1_07786, LALB_v3.1_07812, LALB_v3.1_07814, LALB_v3.1_07816, LALB_v3.1_07862, LALB_v3.1_07870, LALB_v3.1_07899, LALB_v3.1_07918, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08146, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08303, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08648, LALB_v3.1_08650, LALB_v3.1_08652, LALB_v3.1_08809, LALB_v3.1_08947, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09380, LALB_v3.1_09449, LALB_v3.1_09489, LALB_v3.1_09490, LALB_v3.1_09511, LALB_v3.1_09633, LALB_v3.1_09801, LALB_v3.1_09803, LALB_v3.1_09987, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_09992, LALB_v3.1_10184, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10682, LALB_v3.1_10777								
...GO:0050794	BP	regulation of cellular process	215/551	2981/9865	6.74E-06	3	215	1.291284609	0.008071495	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00056, LALB_v3.1_00062, LALB_v3.1_00112, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00442, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01044, LALB_v3.1_01092, LALB_v3.1_01150, LALB_v3.1_01320, LALB_v3.1_01365, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01522, LALB_v3.1_01557, LALB_v3.1_01574, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01885, LALB_v3.1_01906, LALB_v3.1_01908, LALB_v3.1_01935, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02050, LALB_v3.1_02051, LALB_v3.1_02103, LALB_v3.1_02104, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02510, LALB_v3.1_02527, LALB_v3.1_02528, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02676, LALB_v3.1_02759, LALB_v3.1_02787, LALB_v3.1_02807, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_02980, LALB_v3.1_03164, LALB_v3.1_03177, LALB_v3.1_03180, LALB_v3.1_03215, LALB_v3.1_03445, LALB_v3.1_03499, LALB_v3.1_03501, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03660, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_03776, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04451, LALB_v3.1_04457, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04554, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04626, LALB_v3.1_04627, LALB_v3.1_04667, LALB_v3.1_04737, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_04947, LALB_v3.1_04951, LALB_v3.1_05077, LALB_v3.1_05108, LALB_v3.1_05425, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05733, LALB_v3.1_05734, LALB_v3.1_05810, LALB_v3.1_05811, LALB_v3.1_05826, LALB_v3.1_05930, LALB_v3.1_05981, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06023, LALB_v3.1_06024, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06144, LALB_v3.1_06162, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06400, LALB_v3.1_06401, LALB_v3.1_06474, LALB_v3.1_06478, LALB_v3.1_06479, LALB_v3.1_06480, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06724, LALB_v3.1_06806, LALB_v3.1_06840, LALB_v3.1_07082, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07344, LALB_v3.1_07346, LALB_v3.1_07347, LALB_v3.1_07349, LALB_v3.1_07376, LALB_v3.1_07446, LALB_v3.1_07455, LALB_v3.1_07559, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07777, LALB_v3.1_07778, LALB_v3.1_07786, LALB_v3.1_07812, LALB_v3.1_07813, LALB_v3.1_07814, LALB_v3.1_07815, LALB_v3.1_07838, LALB_v3.1_07862, LALB_v3.1_07867, LALB_v3.1_07869, LALB_v3.1_07871, LALB_v3.1_07899, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08146, LALB_v3.1_08149, LALB_v3.1_08151, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08293, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08648, LALB_v3.1_08650, LALB_v3.1_08652, LALB_v3.1_08682, LALB_v3.1_08809, LALB_v3.1_08857, LALB_v3.1_08947, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09364, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09449, LALB_v3.1_09488, LALB_v3.1_09489, LALB_v3.1_09511, LALB_v3.1_09603, LALB_v3.1_09614, LALB_v3.1_09633, LALB_v3.1_09801, LALB_v3.1_09803, LALB_v3.1_09987, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_09992, LALB_v3.1_10080, LALB_v3.1_10081, LALB_v3.1_10085, LALB_v3.1_10208, LALB_v3.1_10323, LALB_v3.1_10499, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10771, LALB_v3.1_10777								
..GO:0050789	BP	regulation of biological process	229/551	3178/9865	2.52E-06	2	229	1.290111006	0.004517988	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00056, LALB_v3.1_00062, LALB_v3.1_00112, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00442, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01044, LALB_v3.1_01092, LALB_v3.1_01150, LALB_v3.1_01320, LALB_v3.1_01365, LALB_v3.1_01463, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01522, LALB_v3.1_01557, LALB_v3.1_01574, LALB_v3.1_01620, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01846, LALB_v3.1_01885, LALB_v3.1_01906, LALB_v3.1_01907, LALB_v3.1_01908, LALB_v3.1_01935, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02050, LALB_v3.1_02051, LALB_v3.1_02103, LALB_v3.1_02104, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02510, LALB_v3.1_02527, LALB_v3.1_02528, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02664, LALB_v3.1_02676, LALB_v3.1_02759, LALB_v3.1_02787, LALB_v3.1_02807, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_02980, LALB_v3.1_03164, LALB_v3.1_03177, LALB_v3.1_03180, LALB_v3.1_03215, LALB_v3.1_03307, LALB_v3.1_03445, LALB_v3.1_03499, LALB_v3.1_03501, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03603, LALB_v3.1_03641, LALB_v3.1_03660, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_03776, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04317, LALB_v3.1_04451, LALB_v3.1_04457, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04554, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04626, LALB_v3.1_04627, LALB_v3.1_04667, LALB_v3.1_04737, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_04947, LALB_v3.1_04951, LALB_v3.1_05077, LALB_v3.1_05108, LALB_v3.1_05425, LALB_v3.1_05444, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05733, LALB_v3.1_05734, LALB_v3.1_05810, LALB_v3.1_05811, LALB_v3.1_05826, LALB_v3.1_05930, LALB_v3.1_05981, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06023, LALB_v3.1_06024, LALB_v3.1_06033, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06144, LALB_v3.1_06162, LALB_v3.1_06164, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06400, LALB_v3.1_06401, LALB_v3.1_06474, LALB_v3.1_06478, LALB_v3.1_06479, LALB_v3.1_06480, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06724, LALB_v3.1_06806, LALB_v3.1_06840, LALB_v3.1_07082, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07344, LALB_v3.1_07346, LALB_v3.1_07347, LALB_v3.1_07349, LALB_v3.1_07351, LALB_v3.1_07376, LALB_v3.1_07446, LALB_v3.1_07455, LALB_v3.1_07559, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07777, LALB_v3.1_07778, LALB_v3.1_07786, LALB_v3.1_07812, LALB_v3.1_07813, LALB_v3.1_07814, LALB_v3.1_07815, LALB_v3.1_07838, LALB_v3.1_07862, LALB_v3.1_07867, LALB_v3.1_07869, LALB_v3.1_07870, LALB_v3.1_07871, LALB_v3.1_07899, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08132, LALB_v3.1_08146, LALB_v3.1_08149, LALB_v3.1_08151, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08293, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08464, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08648, LALB_v3.1_08650, LALB_v3.1_08652, LALB_v3.1_08682, LALB_v3.1_08809, LALB_v3.1_08857, LALB_v3.1_08947, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09364, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09449, LALB_v3.1_09488, LALB_v3.1_09489, LALB_v3.1_09511, LALB_v3.1_09603, LALB_v3.1_09614, LALB_v3.1_09633, LALB_v3.1_09801, LALB_v3.1_09803, LALB_v3.1_09987, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_09992, LALB_v3.1_10080, LALB_v3.1_10081, LALB_v3.1_10085, LALB_v3.1_10208, LALB_v3.1_10323, LALB_v3.1_10402, LALB_v3.1_10499, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10617, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10771, LALB_v3.1_10777								
.GO:0065007	BP	biological regulation	236/551	3322/9865	4.17E-06	1	236	1.271914345	0.006416885	LALB_v3.1_00052, LALB_v3.1_00053, LALB_v3.1_00056, LALB_v3.1_00061, LALB_v3.1_00062, LALB_v3.1_00112, LALB_v3.1_00343, LALB_v3.1_00415, LALB_v3.1_00442, LALB_v3.1_00443, LALB_v3.1_00463, LALB_v3.1_00720, LALB_v3.1_00893, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01044, LALB_v3.1_01092, LALB_v3.1_01150, LALB_v3.1_01320, LALB_v3.1_01365, LALB_v3.1_01463, LALB_v3.1_01512, LALB_v3.1_01515, LALB_v3.1_01522, LALB_v3.1_01557, LALB_v3.1_01574, LALB_v3.1_01620, LALB_v3.1_01626, LALB_v3.1_01681, LALB_v3.1_01844, LALB_v3.1_01846, LALB_v3.1_01885, LALB_v3.1_01906, LALB_v3.1_01907, LALB_v3.1_01908, LALB_v3.1_01935, LALB_v3.1_01936, LALB_v3.1_02013, LALB_v3.1_02017, LALB_v3.1_02034, LALB_v3.1_02050, LALB_v3.1_02051, LALB_v3.1_02103, LALB_v3.1_02104, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02510, LALB_v3.1_02527, LALB_v3.1_02528, LALB_v3.1_02543, LALB_v3.1_02597, LALB_v3.1_02644, LALB_v3.1_02662, LALB_v3.1_02664, LALB_v3.1_02676, LALB_v3.1_02759, LALB_v3.1_02787, LALB_v3.1_02807, LALB_v3.1_02948, LALB_v3.1_02969, LALB_v3.1_02980, LALB_v3.1_03164, LALB_v3.1_03177, LALB_v3.1_03180, LALB_v3.1_03215, LALB_v3.1_03307, LALB_v3.1_03444, LALB_v3.1_03445, LALB_v3.1_03499, LALB_v3.1_03501, LALB_v3.1_03505, LALB_v3.1_03521, LALB_v3.1_03581, LALB_v3.1_03582, LALB_v3.1_03583, LALB_v3.1_03603, LALB_v3.1_03641, LALB_v3.1_03660, LALB_v3.1_03675, LALB_v3.1_03695, LALB_v3.1_03746, LALB_v3.1_03776, LALB_v3.1_04103, LALB_v3.1_04115, LALB_v3.1_04126, LALB_v3.1_04210, LALB_v3.1_04317, LALB_v3.1_04451, LALB_v3.1_04457, LALB_v3.1_04504, LALB_v3.1_04510, LALB_v3.1_04524, LALB_v3.1_04554, LALB_v3.1_04610, LALB_v3.1_04611, LALB_v3.1_04626, LALB_v3.1_04627, LALB_v3.1_04667, LALB_v3.1_04737, LALB_v3.1_04853, LALB_v3.1_04920, LALB_v3.1_04927, LALB_v3.1_04947, LALB_v3.1_04951, LALB_v3.1_05077, LALB_v3.1_05108, LALB_v3.1_05425, LALB_v3.1_05444, LALB_v3.1_05489, LALB_v3.1_05546, LALB_v3.1_05733, LALB_v3.1_05734, LALB_v3.1_05810, LALB_v3.1_05811, LALB_v3.1_05826, LALB_v3.1_05930, LALB_v3.1_05981, LALB_v3.1_05988, LALB_v3.1_05997, LALB_v3.1_06023, LALB_v3.1_06024, LALB_v3.1_06033, LALB_v3.1_06059, LALB_v3.1_06082, LALB_v3.1_06107, LALB_v3.1_06143, LALB_v3.1_06144, LALB_v3.1_06162, LALB_v3.1_06164, LALB_v3.1_06251, LALB_v3.1_06343, LALB_v3.1_06345, LALB_v3.1_06400, LALB_v3.1_06401, LALB_v3.1_06474, LALB_v3.1_06478, LALB_v3.1_06479, LALB_v3.1_06480, LALB_v3.1_06529, LALB_v3.1_06567, LALB_v3.1_06724, LALB_v3.1_06806, LALB_v3.1_06840, LALB_v3.1_06867, LALB_v3.1_07082, LALB_v3.1_07231, LALB_v3.1_07299, LALB_v3.1_07306, LALB_v3.1_07308, LALB_v3.1_07344, LALB_v3.1_07346, LALB_v3.1_07347, LALB_v3.1_07349, LALB_v3.1_07351, LALB_v3.1_07376, LALB_v3.1_07446, LALB_v3.1_07455, LALB_v3.1_07559, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07777, LALB_v3.1_07778, LALB_v3.1_07786, LALB_v3.1_07812, LALB_v3.1_07813, LALB_v3.1_07814, LALB_v3.1_07815, LALB_v3.1_07838, LALB_v3.1_07862, LALB_v3.1_07867, LALB_v3.1_07869, LALB_v3.1_07870, LALB_v3.1_07871, LALB_v3.1_07899, LALB_v3.1_07918, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08130, LALB_v3.1_08132, LALB_v3.1_08146, LALB_v3.1_08149, LALB_v3.1_08151, LALB_v3.1_08153, LALB_v3.1_08221, LALB_v3.1_08279, LALB_v3.1_08290, LALB_v3.1_08293, LALB_v3.1_08347, LALB_v3.1_08348, LALB_v3.1_08420, LALB_v3.1_08427, LALB_v3.1_08464, LALB_v3.1_08467, LALB_v3.1_08644, LALB_v3.1_08648, LALB_v3.1_08650, LALB_v3.1_08652, LALB_v3.1_08682, LALB_v3.1_08809, LALB_v3.1_08857, LALB_v3.1_08947, LALB_v3.1_08976, LALB_v3.1_09278, LALB_v3.1_09364, LALB_v3.1_09423, LALB_v3.1_09437, LALB_v3.1_09449, LALB_v3.1_09488, LALB_v3.1_09489, LALB_v3.1_09511, LALB_v3.1_09603, LALB_v3.1_09614, LALB_v3.1_09633, LALB_v3.1_09801, LALB_v3.1_09803, LALB_v3.1_09987, LALB_v3.1_09988, LALB_v3.1_09990, LALB_v3.1_09992, LALB_v3.1_10080, LALB_v3.1_10081, LALB_v3.1_10085, LALB_v3.1_10208, LALB_v3.1_10323, LALB_v3.1_10402, LALB_v3.1_10499, LALB_v3.1_10544, LALB_v3.1_10546, LALB_v3.1_10617, LALB_v3.1_10682, LALB_v3.1_10723, LALB_v3.1_10771, LALB_v3.1_10777								
