SOLITARY-BIASED_DAEs (including all genes within 10kb of solitary-biased DAEs)																		
# GO	NS	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	enrichment	p_fdr_bh	study_items								
......GO:0098916	BP	anterograde trans-synaptic signaling	24/680	129/9865	6.55E-06	7	24	2.699042408	0.00881314	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_05966, LALB_v3.1_06815, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08927, LALB_v3.1_09119, LALB_v3.1_10812								
.......GO:0007268	BP	chemical synaptic transmission	24/680	129/9865	6.55E-06	8	24	2.699042408	0.00881314	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_05966, LALB_v3.1_06815, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08927, LALB_v3.1_09119, LALB_v3.1_10812								
.....GO:0099537	BP	trans-synaptic signaling	24/680	132/9865	9.86E-06	6	24	2.637700535	0.011802672	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_05966, LALB_v3.1_06815, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08927, LALB_v3.1_09119, LALB_v3.1_10812								
....GO:0099536	BP	synaptic signaling	24/680	137/9865	1.89E-05	5	24	2.541434092	0.020352101	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_05966, LALB_v3.1_06815, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08927, LALB_v3.1_09119, LALB_v3.1_10812								
....GO:0097060	CC	synaptic membrane	21/680	121/9865	7.14E-05	4	21	2.517805056	0.036469873	LALB_v3.1_00112, LALB_v3.1_00437, LALB_v3.1_00989, LALB_v3.1_02566, LALB_v3.1_02980, LALB_v3.1_03151, LALB_v3.1_03366, LALB_v3.1_05173, LALB_v3.1_05966, LALB_v3.1_06107, LALB_v3.1_06683, LALB_v3.1_06815, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08848, LALB_v3.1_09402								
...GO:0007267	BP	cell-cell signaling	29/680	169/9865	4.01E-06	4	29	2.489427428	0.00881314	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_05966, LALB_v3.1_06054, LALB_v3.1_06815, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08927, LALB_v3.1_09119, LALB_v3.1_09278, LALB_v3.1_10812								
...GO:0023052	BP	signaling	29/680	170/9865	4.52E-06	3	29	2.474783737	0.00881314	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_05966, LALB_v3.1_06054, LALB_v3.1_06815, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08927, LALB_v3.1_09119, LALB_v3.1_09278, LALB_v3.1_10812								
..GO:0007610	BP	behavior	44/680	314/9865	6.53E-06	2	44	2.032877482	0.00881314	LALB_v3.1_00165, LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00532, LALB_v3.1_00605, LALB_v3.1_00849, LALB_v3.1_00865, LALB_v3.1_02017, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02697, LALB_v3.1_02729, LALB_v3.1_02775, LALB_v3.1_03258, LALB_v3.1_03583, LALB_v3.1_03886, LALB_v3.1_03887, LALB_v3.1_04018, LALB_v3.1_04239, LALB_v3.1_04591, LALB_v3.1_05079, LALB_v3.1_05766, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_07306, LALB_v3.1_07593, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_07860, LALB_v3.1_08061, LALB_v3.1_08310, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08368, LALB_v3.1_08627, LALB_v3.1_08633, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09242, LALB_v3.1_09486, LALB_v3.1_09512, LALB_v3.1_09786, LALB_v3.1_10027								
...GO:0045202	CC	synapse	38/680	275/9865	3.17E-05	3	38	2.004652406	0.024298582	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00865, LALB_v3.1_00989, LALB_v3.1_01410, LALB_v3.1_02389, LALB_v3.1_02566, LALB_v3.1_02980, LALB_v3.1_03168, LALB_v3.1_03366, LALB_v3.1_03394, LALB_v3.1_03776, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_04591, LALB_v3.1_04626, LALB_v3.1_05173, LALB_v3.1_06097, LALB_v3.1_06491, LALB_v3.1_06683, LALB_v3.1_06815, LALB_v3.1_07140, LALB_v3.1_07419, LALB_v3.1_08061, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08927, LALB_v3.1_09017, LALB_v3.1_09119, LALB_v3.1_09381, LALB_v3.1_09402, LALB_v3.1_09486, LALB_v3.1_10812								
..GO:0030054	CC	cell junction	58/680	472/9865	1.45E-05	2	58	1.7826832	0.022266994	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00841, LALB_v3.1_00865, LALB_v3.1_00989, LALB_v3.1_01410, LALB_v3.1_01652, LALB_v3.1_02200, LALB_v3.1_02389, LALB_v3.1_02566, LALB_v3.1_02759, LALB_v3.1_02980, LALB_v3.1_03168, LALB_v3.1_03291, LALB_v3.1_03366, LALB_v3.1_03394, LALB_v3.1_03776, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_04368, LALB_v3.1_04591, LALB_v3.1_04626, LALB_v3.1_05173, LALB_v3.1_05525, LALB_v3.1_05663, LALB_v3.1_05815, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06491, LALB_v3.1_06683, LALB_v3.1_06815, LALB_v3.1_07140, LALB_v3.1_07419, LALB_v3.1_07576, LALB_v3.1_07820, LALB_v3.1_07921, LALB_v3.1_08061, LALB_v3.1_08194, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08621, LALB_v3.1_08927, LALB_v3.1_09017, LALB_v3.1_09119, LALB_v3.1_09242, LALB_v3.1_09381, LALB_v3.1_09402, LALB_v3.1_09486, LALB_v3.1_09512, LALB_v3.1_10612, LALB_v3.1_10714, LALB_v3.1_10812								
...GO:0023051	BP	regulation of signaling	92/680	890/9865	5.37E-05	3	92	1.499636484	0.044504185	LALB_v3.1_00112, LALB_v3.1_00210, LALB_v3.1_00226, LALB_v3.1_00664, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00988, LALB_v3.1_01007, LALB_v3.1_01051, LALB_v3.1_01054, LALB_v3.1_01150, LALB_v3.1_01412, LALB_v3.1_01652, LALB_v3.1_01866, LALB_v3.1_02389, LALB_v3.1_02520, LALB_v3.1_02566, LALB_v3.1_02729, LALB_v3.1_02977, LALB_v3.1_03151, LALB_v3.1_03258, LALB_v3.1_03291, LALB_v3.1_03379, LALB_v3.1_03583, LALB_v3.1_03585, LALB_v3.1_03776, LALB_v3.1_04039, LALB_v3.1_04227, LALB_v3.1_04392, LALB_v3.1_04591, LALB_v3.1_04800, LALB_v3.1_04927, LALB_v3.1_05243, LALB_v3.1_05456, LALB_v3.1_05530, LALB_v3.1_05671, LALB_v3.1_05766, LALB_v3.1_05812, LALB_v3.1_05815, LALB_v3.1_05915, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06054, LALB_v3.1_06097, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06409, LALB_v3.1_06815, LALB_v3.1_07397, LALB_v3.1_07576, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07860, LALB_v3.1_07921, LALB_v3.1_07930, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08194, LALB_v3.1_08227, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08501, LALB_v3.1_08622, LALB_v3.1_08627, LALB_v3.1_08635, LALB_v3.1_08637, LALB_v3.1_08689, LALB_v3.1_08927, LALB_v3.1_09072, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09264, LALB_v3.1_09278, LALB_v3.1_09402, LALB_v3.1_09486, LALB_v3.1_09489, LALB_v3.1_09799, LALB_v3.1_09865, LALB_v3.1_09945, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_10027, LALB_v3.1_10240, LALB_v3.1_10717								
....GO:0010646	BP	regulation of cell communication	92/680	890/9865	5.37E-05	4	92	1.499636484	0.044504185	LALB_v3.1_00112, LALB_v3.1_00210, LALB_v3.1_00226, LALB_v3.1_00664, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00988, LALB_v3.1_01007, LALB_v3.1_01051, LALB_v3.1_01054, LALB_v3.1_01150, LALB_v3.1_01412, LALB_v3.1_01652, LALB_v3.1_01866, LALB_v3.1_02389, LALB_v3.1_02520, LALB_v3.1_02566, LALB_v3.1_02729, LALB_v3.1_02977, LALB_v3.1_03151, LALB_v3.1_03258, LALB_v3.1_03291, LALB_v3.1_03379, LALB_v3.1_03583, LALB_v3.1_03585, LALB_v3.1_03776, LALB_v3.1_04039, LALB_v3.1_04227, LALB_v3.1_04392, LALB_v3.1_04591, LALB_v3.1_04800, LALB_v3.1_04927, LALB_v3.1_05243, LALB_v3.1_05456, LALB_v3.1_05530, LALB_v3.1_05671, LALB_v3.1_05766, LALB_v3.1_05812, LALB_v3.1_05815, LALB_v3.1_05915, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06054, LALB_v3.1_06097, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06409, LALB_v3.1_06815, LALB_v3.1_07397, LALB_v3.1_07576, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07689, LALB_v3.1_07860, LALB_v3.1_07921, LALB_v3.1_07930, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08194, LALB_v3.1_08227, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08420, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08501, LALB_v3.1_08622, LALB_v3.1_08627, LALB_v3.1_08635, LALB_v3.1_08637, LALB_v3.1_08689, LALB_v3.1_08927, LALB_v3.1_09072, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09264, LALB_v3.1_09278, LALB_v3.1_09402, LALB_v3.1_09486, LALB_v3.1_09489, LALB_v3.1_09799, LALB_v3.1_09865, LALB_v3.1_09945, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_10027, LALB_v3.1_10240, LALB_v3.1_10717								
.GO:0032501	BP	multicellular organismal process	119/680	1211/9865	4.60E-05	1	119	1.425578035	0.044504185	LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00605, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_00865, LALB_v3.1_01007, LALB_v3.1_01245, LALB_v3.1_01286, LALB_v3.1_01866, LALB_v3.1_02017, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02515, LALB_v3.1_02566, LALB_v3.1_02697, LALB_v3.1_02729, LALB_v3.1_02775, LALB_v3.1_02977, LALB_v3.1_03026, LALB_v3.1_03168, LALB_v3.1_03258, LALB_v3.1_03365, LALB_v3.1_03389, LALB_v3.1_03583, LALB_v3.1_03612, LALB_v3.1_03776, LALB_v3.1_03886, LALB_v3.1_03887, LALB_v3.1_04018, LALB_v3.1_04039, LALB_v3.1_04225, LALB_v3.1_04227, LALB_v3.1_04239, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04515, LALB_v3.1_04591, LALB_v3.1_04612, LALB_v3.1_04799, LALB_v3.1_04846, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04957, LALB_v3.1_05066, LALB_v3.1_05079, LALB_v3.1_05122, LALB_v3.1_05193, LALB_v3.1_05489, LALB_v3.1_05587, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05766, LALB_v3.1_05815, LALB_v3.1_05823, LALB_v3.1_06086, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06345, LALB_v3.1_06355, LALB_v3.1_06461, LALB_v3.1_06544, LALB_v3.1_06815, LALB_v3.1_07306, LALB_v3.1_07431, LALB_v3.1_07593, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_07828, LALB_v3.1_07837, LALB_v3.1_07860, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08089, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08310, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08365, LALB_v3.1_08368, LALB_v3.1_08420, LALB_v3.1_08442, LALB_v3.1_08501, LALB_v3.1_08627, LALB_v3.1_08633, LALB_v3.1_08634, LALB_v3.1_08665, LALB_v3.1_08944, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09242, LALB_v3.1_09372, LALB_v3.1_09486, LALB_v3.1_09489, LALB_v3.1_09490, LALB_v3.1_09512, LALB_v3.1_09529, LALB_v3.1_09786, LALB_v3.1_09798, LALB_v3.1_09945, LALB_v3.1_10027, LALB_v3.1_10131, LALB_v3.1_10240, LALB_v3.1_10272, LALB_v3.1_10410, LALB_v3.1_10610								
...GO:0050794	BP	regulation of cellular process	263/680	2981/9865	1.17E-06	3	263	1.279917418	0.00631108	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00226, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00538, LALB_v3.1_00559, LALB_v3.1_00663, LALB_v3.1_00664, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_00869, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01001, LALB_v3.1_01007, LALB_v3.1_01044, LALB_v3.1_01051, LALB_v3.1_01053, LALB_v3.1_01054, LALB_v3.1_01150, LALB_v3.1_01245, LALB_v3.1_01410, LALB_v3.1_01412, LALB_v3.1_01529, LALB_v3.1_01652, LALB_v3.1_01708, LALB_v3.1_01786, LALB_v3.1_01866, LALB_v3.1_01867, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02233, LALB_v3.1_02256, LALB_v3.1_02257, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02497, LALB_v3.1_02500, LALB_v3.1_02501, LALB_v3.1_02514, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02520, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02729, LALB_v3.1_02759, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_02977, LALB_v3.1_02980, LALB_v3.1_03026, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03253, LALB_v3.1_03258, LALB_v3.1_03291, LALB_v3.1_03293, LALB_v3.1_03294, LALB_v3.1_03364, LALB_v3.1_03379, LALB_v3.1_03388, LALB_v3.1_03393, LALB_v3.1_03394, LALB_v3.1_03583, LALB_v3.1_03585, LALB_v3.1_03612, LALB_v3.1_03740, LALB_v3.1_03741, LALB_v3.1_03776, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04039, LALB_v3.1_04174, LALB_v3.1_04225, LALB_v3.1_04226, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04239, LALB_v3.1_04240, LALB_v3.1_04336, LALB_v3.1_04368, LALB_v3.1_04369, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04516, LALB_v3.1_04588, LALB_v3.1_04590, LALB_v3.1_04591, LALB_v3.1_04592, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_04627, LALB_v3.1_04800, LALB_v3.1_04801, LALB_v3.1_04846, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05039, LALB_v3.1_05040, LALB_v3.1_05066, LALB_v3.1_05193, LALB_v3.1_05243, LALB_v3.1_05307, LALB_v3.1_05312, LALB_v3.1_05401, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05726, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05767, LALB_v3.1_05811, LALB_v3.1_05812, LALB_v3.1_05815, LALB_v3.1_05821, LALB_v3.1_05823, LALB_v3.1_05913, LALB_v3.1_05915, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06054, LALB_v3.1_06097, LALB_v3.1_06103, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06318, LALB_v3.1_06345, LALB_v3.1_06409, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06490, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_06815, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_07042, LALB_v3.1_07044, LALB_v3.1_07226, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07432, LALB_v3.1_07508, LALB_v3.1_07536, LALB_v3.1_07576, LALB_v3.1_07609, LALB_v3.1_07610, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07706, LALB_v3.1_07820, LALB_v3.1_07828, LALB_v3.1_07858, LALB_v3.1_07860, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_07992, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08227, LALB_v3.1_08261, LALB_v3.1_08293, LALB_v3.1_08310, LALB_v3.1_08311, LALB_v3.1_08341, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08395, LALB_v3.1_08402, LALB_v3.1_08404, LALB_v3.1_08420, LALB_v3.1_08438, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08501, LALB_v3.1_08510, LALB_v3.1_08511, LALB_v3.1_08512, LALB_v3.1_08622, LALB_v3.1_08627, LALB_v3.1_08629, LALB_v3.1_08634, LALB_v3.1_08635, LALB_v3.1_08637, LALB_v3.1_08665, LALB_v3.1_08689, LALB_v3.1_08927, LALB_v3.1_08944, LALB_v3.1_09072, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09242, LALB_v3.1_09264, LALB_v3.1_09278, LALB_v3.1_09372, LALB_v3.1_09388, LALB_v3.1_09402, LALB_v3.1_09486, LALB_v3.1_09488, LALB_v3.1_09489, LALB_v3.1_09512, LALB_v3.1_09515, LALB_v3.1_09529, LALB_v3.1_09532, LALB_v3.1_09798, LALB_v3.1_09799, LALB_v3.1_09862, LALB_v3.1_09865, LALB_v3.1_09929, LALB_v3.1_09945, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_10027, LALB_v3.1_10240, LALB_v3.1_10272, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10717, LALB_v3.1_10739, LALB_v3.1_10812, LALB_v3.1_10907								
..GO:0050789	BP	regulation of biological process	278/680	3178/9865	9.40E-07	2	278	1.269051012	0.00631108	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00226, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00538, LALB_v3.1_00559, LALB_v3.1_00663, LALB_v3.1_00664, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_00865, LALB_v3.1_00869, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_00989, LALB_v3.1_01001, LALB_v3.1_01007, LALB_v3.1_01044, LALB_v3.1_01051, LALB_v3.1_01053, LALB_v3.1_01054, LALB_v3.1_01150, LALB_v3.1_01245, LALB_v3.1_01410, LALB_v3.1_01412, LALB_v3.1_01529, LALB_v3.1_01652, LALB_v3.1_01708, LALB_v3.1_01786, LALB_v3.1_01866, LALB_v3.1_01867, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02233, LALB_v3.1_02256, LALB_v3.1_02257, LALB_v3.1_02354, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02497, LALB_v3.1_02500, LALB_v3.1_02501, LALB_v3.1_02514, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02520, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02729, LALB_v3.1_02759, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_02977, LALB_v3.1_02980, LALB_v3.1_03026, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03253, LALB_v3.1_03258, LALB_v3.1_03291, LALB_v3.1_03293, LALB_v3.1_03294, LALB_v3.1_03364, LALB_v3.1_03366, LALB_v3.1_03379, LALB_v3.1_03388, LALB_v3.1_03389, LALB_v3.1_03393, LALB_v3.1_03394, LALB_v3.1_03583, LALB_v3.1_03585, LALB_v3.1_03612, LALB_v3.1_03650, LALB_v3.1_03651, LALB_v3.1_03740, LALB_v3.1_03741, LALB_v3.1_03776, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_04015, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04039, LALB_v3.1_04174, LALB_v3.1_04225, LALB_v3.1_04226, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04239, LALB_v3.1_04240, LALB_v3.1_04336, LALB_v3.1_04368, LALB_v3.1_04369, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04516, LALB_v3.1_04588, LALB_v3.1_04590, LALB_v3.1_04591, LALB_v3.1_04592, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_04627, LALB_v3.1_04800, LALB_v3.1_04801, LALB_v3.1_04846, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05039, LALB_v3.1_05040, LALB_v3.1_05066, LALB_v3.1_05193, LALB_v3.1_05243, LALB_v3.1_05307, LALB_v3.1_05312, LALB_v3.1_05401, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05726, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05767, LALB_v3.1_05811, LALB_v3.1_05812, LALB_v3.1_05815, LALB_v3.1_05821, LALB_v3.1_05823, LALB_v3.1_05913, LALB_v3.1_05915, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06054, LALB_v3.1_06086, LALB_v3.1_06097, LALB_v3.1_06103, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06318, LALB_v3.1_06345, LALB_v3.1_06355, LALB_v3.1_06409, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06490, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_06815, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_07042, LALB_v3.1_07044, LALB_v3.1_07226, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07432, LALB_v3.1_07508, LALB_v3.1_07536, LALB_v3.1_07576, LALB_v3.1_07609, LALB_v3.1_07610, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07706, LALB_v3.1_07820, LALB_v3.1_07828, LALB_v3.1_07858, LALB_v3.1_07860, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07925, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_07992, LALB_v3.1_08016, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08227, LALB_v3.1_08235, LALB_v3.1_08261, LALB_v3.1_08293, LALB_v3.1_08310, LALB_v3.1_08311, LALB_v3.1_08341, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08365, LALB_v3.1_08395, LALB_v3.1_08402, LALB_v3.1_08404, LALB_v3.1_08420, LALB_v3.1_08438, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08501, LALB_v3.1_08510, LALB_v3.1_08511, LALB_v3.1_08512, LALB_v3.1_08622, LALB_v3.1_08627, LALB_v3.1_08629, LALB_v3.1_08634, LALB_v3.1_08635, LALB_v3.1_08637, LALB_v3.1_08665, LALB_v3.1_08689, LALB_v3.1_08927, LALB_v3.1_08944, LALB_v3.1_09072, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09242, LALB_v3.1_09264, LALB_v3.1_09278, LALB_v3.1_09372, LALB_v3.1_09388, LALB_v3.1_09402, LALB_v3.1_09486, LALB_v3.1_09488, LALB_v3.1_09489, LALB_v3.1_09512, LALB_v3.1_09515, LALB_v3.1_09529, LALB_v3.1_09532, LALB_v3.1_09798, LALB_v3.1_09799, LALB_v3.1_09862, LALB_v3.1_09865, LALB_v3.1_09929, LALB_v3.1_09945, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_10027, LALB_v3.1_10131, LALB_v3.1_10240, LALB_v3.1_10272, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10717, LALB_v3.1_10739, LALB_v3.1_10812, LALB_v3.1_10907								
.GO:0065007	BP	biological regulation	285/680	3322/9865	3.58E-06	1	285	1.244610352	0.00881314	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00226, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00538, LALB_v3.1_00559, LALB_v3.1_00663, LALB_v3.1_00664, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_00865, LALB_v3.1_00869, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_00989, LALB_v3.1_01001, LALB_v3.1_01007, LALB_v3.1_01044, LALB_v3.1_01051, LALB_v3.1_01053, LALB_v3.1_01054, LALB_v3.1_01150, LALB_v3.1_01245, LALB_v3.1_01410, LALB_v3.1_01412, LALB_v3.1_01529, LALB_v3.1_01652, LALB_v3.1_01708, LALB_v3.1_01786, LALB_v3.1_01866, LALB_v3.1_01867, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02233, LALB_v3.1_02256, LALB_v3.1_02257, LALB_v3.1_02354, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02497, LALB_v3.1_02500, LALB_v3.1_02501, LALB_v3.1_02514, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02520, LALB_v3.1_02521, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02729, LALB_v3.1_02759, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_02977, LALB_v3.1_02980, LALB_v3.1_03026, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03253, LALB_v3.1_03258, LALB_v3.1_03291, LALB_v3.1_03293, LALB_v3.1_03294, LALB_v3.1_03364, LALB_v3.1_03366, LALB_v3.1_03379, LALB_v3.1_03388, LALB_v3.1_03389, LALB_v3.1_03393, LALB_v3.1_03394, LALB_v3.1_03583, LALB_v3.1_03585, LALB_v3.1_03612, LALB_v3.1_03650, LALB_v3.1_03651, LALB_v3.1_03740, LALB_v3.1_03741, LALB_v3.1_03776, LALB_v3.1_03886, LALB_v3.1_03887, LALB_v3.1_03936, LALB_v3.1_04015, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04039, LALB_v3.1_04174, LALB_v3.1_04225, LALB_v3.1_04226, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04239, LALB_v3.1_04240, LALB_v3.1_04336, LALB_v3.1_04368, LALB_v3.1_04369, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04516, LALB_v3.1_04588, LALB_v3.1_04590, LALB_v3.1_04591, LALB_v3.1_04592, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_04627, LALB_v3.1_04800, LALB_v3.1_04801, LALB_v3.1_04846, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04953, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05039, LALB_v3.1_05040, LALB_v3.1_05066, LALB_v3.1_05079, LALB_v3.1_05122, LALB_v3.1_05193, LALB_v3.1_05243, LALB_v3.1_05307, LALB_v3.1_05312, LALB_v3.1_05401, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05726, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05767, LALB_v3.1_05811, LALB_v3.1_05812, LALB_v3.1_05815, LALB_v3.1_05821, LALB_v3.1_05823, LALB_v3.1_05913, LALB_v3.1_05915, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06054, LALB_v3.1_06086, LALB_v3.1_06097, LALB_v3.1_06103, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06318, LALB_v3.1_06345, LALB_v3.1_06355, LALB_v3.1_06409, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06461, LALB_v3.1_06490, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_06815, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_07042, LALB_v3.1_07044, LALB_v3.1_07226, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07432, LALB_v3.1_07508, LALB_v3.1_07536, LALB_v3.1_07576, LALB_v3.1_07609, LALB_v3.1_07610, LALB_v3.1_07620, LALB_v3.1_07621, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07706, LALB_v3.1_07820, LALB_v3.1_07828, LALB_v3.1_07858, LALB_v3.1_07860, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07925, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_07992, LALB_v3.1_08016, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08227, LALB_v3.1_08235, LALB_v3.1_08261, LALB_v3.1_08293, LALB_v3.1_08310, LALB_v3.1_08311, LALB_v3.1_08341, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08351, LALB_v3.1_08365, LALB_v3.1_08395, LALB_v3.1_08402, LALB_v3.1_08404, LALB_v3.1_08420, LALB_v3.1_08438, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08501, LALB_v3.1_08510, LALB_v3.1_08511, LALB_v3.1_08512, LALB_v3.1_08622, LALB_v3.1_08627, LALB_v3.1_08629, LALB_v3.1_08634, LALB_v3.1_08635, LALB_v3.1_08637, LALB_v3.1_08665, LALB_v3.1_08689, LALB_v3.1_08927, LALB_v3.1_08944, LALB_v3.1_09072, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09242, LALB_v3.1_09264, LALB_v3.1_09278, LALB_v3.1_09372, LALB_v3.1_09388, LALB_v3.1_09402, LALB_v3.1_09486, LALB_v3.1_09488, LALB_v3.1_09489, LALB_v3.1_09512, LALB_v3.1_09515, LALB_v3.1_09529, LALB_v3.1_09532, LALB_v3.1_09798, LALB_v3.1_09799, LALB_v3.1_09862, LALB_v3.1_09864, LALB_v3.1_09865, LALB_v3.1_09929, LALB_v3.1_09945, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_10027, LALB_v3.1_10131, LALB_v3.1_10240, LALB_v3.1_10272, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10717, LALB_v3.1_10739, LALB_v3.1_10812, LALB_v3.1_10907								
