SOLITARY-BIASED_DAEs (including priority assigned genes near solitary-biased DAEs)																		
# GO	NS	name	ratio_in_study	ratio_in_pop	p_uncorrected	depth	study_count	enrichment	p_fdr_bh	study_items								
.......GO:0007268	BP	chemical synaptic transmission	20/401	111/7020	3.67E-06	8	20	3.154276471	0.004063519	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03936, LALB_v3.1_05966, LALB_v3.1_06815, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08420, LALB_v3.1_09119, LALB_v3.1_10812								
......GO:0098916	BP	anterograde trans-synaptic signaling	20/401	111/7020	3.67E-06	7	20	3.154276471	0.004063519	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03936, LALB_v3.1_05966, LALB_v3.1_06815, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08420, LALB_v3.1_09119, LALB_v3.1_10812								
.....GO:0099537	BP	trans-synaptic signaling	20/401	113/7020	4.89E-06	6	20	3.098448569	0.004864506	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03936, LALB_v3.1_05966, LALB_v3.1_06815, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08420, LALB_v3.1_09119, LALB_v3.1_10812								
....GO:0099536	BP	synaptic signaling	20/401	116/7020	7.39E-06	5	20	3.018316278	0.006689578	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03936, LALB_v3.1_05966, LALB_v3.1_06815, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08420, LALB_v3.1_09119, LALB_v3.1_10812								
....GO:0097060	CC	synaptic membrane	17/401	102/7020	5.62E-05	4	17	2.917705736	0.026018692	LALB_v3.1_00112, LALB_v3.1_00437, LALB_v3.1_00989, LALB_v3.1_02566, LALB_v3.1_02980, LALB_v3.1_03151, LALB_v3.1_03366, LALB_v3.1_05173, LALB_v3.1_05966, LALB_v3.1_06107, LALB_v3.1_06815, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08420, LALB_v3.1_08848								
...GO:0007267	BP	cell-cell signaling	24/401	146/7020	2.18E-06	4	24	2.877737164	0.004063519	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03936, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_05966, LALB_v3.1_06815, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08420, LALB_v3.1_09119, LALB_v3.1_09278, LALB_v3.1_10812								
...GO:0023052	BP	signaling	24/401	147/7020	2.47E-06	3	24	2.858160721	0.004063519	LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_02389, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03364, LALB_v3.1_03583, LALB_v3.1_03776, LALB_v3.1_03936, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_05966, LALB_v3.1_06815, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_08061, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08420, LALB_v3.1_09119, LALB_v3.1_09278, LALB_v3.1_10812								
...GO:0045202	CC	synapse	28/401	231/7020	0.000131362	3	28	2.121967808	0.0456484	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00437, LALB_v3.1_00538, LALB_v3.1_00989, LALB_v3.1_01410, LALB_v3.1_02389, LALB_v3.1_02566, LALB_v3.1_02980, LALB_v3.1_03168, LALB_v3.1_03366, LALB_v3.1_03776, LALB_v3.1_03936, LALB_v3.1_04626, LALB_v3.1_05173, LALB_v3.1_06097, LALB_v3.1_06491, LALB_v3.1_06815, LALB_v3.1_07140, LALB_v3.1_07419, LALB_v3.1_08061, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08420, LALB_v3.1_09017, LALB_v3.1_09119, LALB_v3.1_09381, LALB_v3.1_10812								
...GO:0048468	BP	cell development	36/401	306/7020	3.78E-05	3	36	2.05955699	0.025070758	LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00419, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00841, LALB_v3.1_01007, LALB_v3.1_02246, LALB_v3.1_02439, LALB_v3.1_02518, LALB_v3.1_02697, LALB_v3.1_02759, LALB_v3.1_03026, LALB_v3.1_03293, LALB_v3.1_03776, LALB_v3.1_04018, LALB_v3.1_04612, LALB_v3.1_04927, LALB_v3.1_05122, LALB_v3.1_05193, LALB_v3.1_05813, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06097, LALB_v3.1_06345, LALB_v3.1_06461, LALB_v3.1_07431, LALB_v3.1_07576, LALB_v3.1_07821, LALB_v3.1_07837, LALB_v3.1_07970, LALB_v3.1_08153, LALB_v3.1_08402, LALB_v3.1_08921, LALB_v3.1_09119, LALB_v3.1_10240								
...GO:0048513	BP	animal organ development	43/401	395/7020	4.44E-05	3	43	1.905741974	0.026229556	LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00538, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_01007, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02759, LALB_v3.1_02775, LALB_v3.1_03026, LALB_v3.1_04018, LALB_v3.1_04225, LALB_v3.1_04612, LALB_v3.1_04927, LALB_v3.1_04957, LALB_v3.1_05193, LALB_v3.1_05307, LALB_v3.1_05489, LALB_v3.1_05813, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06345, LALB_v3.1_06461, LALB_v3.1_06544, LALB_v3.1_07306, LALB_v3.1_07431, LALB_v3.1_07610, LALB_v3.1_07828, LALB_v3.1_07928, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08261, LALB_v3.1_08311, LALB_v3.1_08402, LALB_v3.1_08512, LALB_v3.1_08665, LALB_v3.1_08921, LALB_v3.1_09278, LALB_v3.1_09489								
..GO:0048869	BP	cellular developmental process	67/401	692/7020	1.31E-05	2	67	1.694967783	0.010839551	LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_01007, LALB_v3.1_01786, LALB_v3.1_02200, LALB_v3.1_02246, LALB_v3.1_02439, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02697, LALB_v3.1_02759, LALB_v3.1_02769, LALB_v3.1_03026, LALB_v3.1_03293, LALB_v3.1_03776, LALB_v3.1_04018, LALB_v3.1_04174, LALB_v3.1_04392, LALB_v3.1_04612, LALB_v3.1_04846, LALB_v3.1_04927, LALB_v3.1_04957, LALB_v3.1_05066, LALB_v3.1_05122, LALB_v3.1_05193, LALB_v3.1_05489, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05813, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06097, LALB_v3.1_06177, LALB_v3.1_06178, LALB_v3.1_06345, LALB_v3.1_06461, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_07306, LALB_v3.1_07431, LALB_v3.1_07576, LALB_v3.1_07821, LALB_v3.1_07837, LALB_v3.1_07970, LALB_v3.1_08053, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08261, LALB_v3.1_08303, LALB_v3.1_08349, LALB_v3.1_08402, LALB_v3.1_08420, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08634, LALB_v3.1_08921, LALB_v3.1_09119, LALB_v3.1_09489, LALB_v3.1_09798, LALB_v3.1_10240								
.GO:0032501	BP	multicellular organismal process	89/401	965/7020	2.09E-06	1	89	1.614564625	0.004063519	LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00605, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_01007, LALB_v3.1_01245, LALB_v3.1_01286, LALB_v3.1_02017, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02515, LALB_v3.1_02566, LALB_v3.1_02697, LALB_v3.1_02729, LALB_v3.1_02775, LALB_v3.1_03026, LALB_v3.1_03168, LALB_v3.1_03258, LALB_v3.1_03583, LALB_v3.1_03612, LALB_v3.1_03776, LALB_v3.1_03886, LALB_v3.1_04018, LALB_v3.1_04225, LALB_v3.1_04227, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04515, LALB_v3.1_04612, LALB_v3.1_04846, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04957, LALB_v3.1_05066, LALB_v3.1_05122, LALB_v3.1_05193, LALB_v3.1_05489, LALB_v3.1_05587, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05766, LALB_v3.1_06086, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06345, LALB_v3.1_06461, LALB_v3.1_06544, LALB_v3.1_06815, LALB_v3.1_07306, LALB_v3.1_07431, LALB_v3.1_07593, LALB_v3.1_07620, LALB_v3.1_07689, LALB_v3.1_07828, LALB_v3.1_07837, LALB_v3.1_07860, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08089, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08420, LALB_v3.1_08634, LALB_v3.1_08665, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09242, LALB_v3.1_09372, LALB_v3.1_09489, LALB_v3.1_09529, LALB_v3.1_09798, LALB_v3.1_10131, LALB_v3.1_10240, LALB_v3.1_10410, LALB_v3.1_10610								
..GO:0048856	BP	anatomical structure development	87/401	945/7020	3.54E-06	2	87	1.611685073	0.004063519	LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00538, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_01007, LALB_v3.1_01245, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02246, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02518, LALB_v3.1_02566, LALB_v3.1_02697, LALB_v3.1_02759, LALB_v3.1_02775, LALB_v3.1_03026, LALB_v3.1_03293, LALB_v3.1_03612, LALB_v3.1_03776, LALB_v3.1_04018, LALB_v3.1_04174, LALB_v3.1_04225, LALB_v3.1_04392, LALB_v3.1_04612, LALB_v3.1_04927, LALB_v3.1_04957, LALB_v3.1_05066, LALB_v3.1_05122, LALB_v3.1_05193, LALB_v3.1_05307, LALB_v3.1_05489, LALB_v3.1_05525, LALB_v3.1_05587, LALB_v3.1_05766, LALB_v3.1_05813, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06345, LALB_v3.1_06461, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_07306, LALB_v3.1_07431, LALB_v3.1_07576, LALB_v3.1_07610, LALB_v3.1_07821, LALB_v3.1_07828, LALB_v3.1_07837, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08261, LALB_v3.1_08289, LALB_v3.1_08303, LALB_v3.1_08311, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08402, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08512, LALB_v3.1_08634, LALB_v3.1_08637, LALB_v3.1_08665, LALB_v3.1_08921, LALB_v3.1_09119, LALB_v3.1_09264, LALB_v3.1_09278, LALB_v3.1_09381, LALB_v3.1_09489, LALB_v3.1_10240, LALB_v3.1_10410, LALB_v3.1_10546								
....GO:0009889	BP	regulation of biosynthetic process	87/401	997/7020	3.28E-05	4	87	1.52762527	0.023290363	LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00538, LALB_v3.1_00663, LALB_v3.1_00920, LALB_v3.1_01007, LALB_v3.1_01412, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_03026, LALB_v3.1_03293, LALB_v3.1_03740, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04174, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05039, LALB_v3.1_05066, LALB_v3.1_05193, LALB_v3.1_05307, LALB_v3.1_05401, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05587, LALB_v3.1_05682, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06177, LALB_v3.1_06251, LALB_v3.1_06345, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06815, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07576, LALB_v3.1_07620, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08053, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08261, LALB_v3.1_08341, LALB_v3.1_08402, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08512, LALB_v3.1_08665, LALB_v3.1_09119, LALB_v3.1_09264, LALB_v3.1_09489, LALB_v3.1_09532, LALB_v3.1_09798, LALB_v3.1_09963, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10907								
.....GO:0031326	BP	regulation of cellular biosynthetic process	86/401	987/7020	3.14E-05	5	86	1.525365917	0.023290363	LALB_v3.1_00275, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00538, LALB_v3.1_00663, LALB_v3.1_00920, LALB_v3.1_01007, LALB_v3.1_01412, LALB_v3.1_02379, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_03026, LALB_v3.1_03293, LALB_v3.1_03740, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04174, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05039, LALB_v3.1_05066, LALB_v3.1_05193, LALB_v3.1_05307, LALB_v3.1_05401, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05587, LALB_v3.1_05682, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06177, LALB_v3.1_06345, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06815, LALB_v3.1_07044, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07576, LALB_v3.1_07620, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07896, LALB_v3.1_07928, LALB_v3.1_08053, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08261, LALB_v3.1_08341, LALB_v3.1_08402, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08512, LALB_v3.1_08665, LALB_v3.1_09119, LALB_v3.1_09264, LALB_v3.1_09489, LALB_v3.1_09532, LALB_v3.1_09798, LALB_v3.1_09963, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10907								
...GO:0050794	BP	regulation of cellular process	179/401	2202/7020	9.41E-09	3	179	1.423077184	5.76E-05	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00538, LALB_v3.1_00663, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_01001, LALB_v3.1_01007, LALB_v3.1_01044, LALB_v3.1_01150, LALB_v3.1_01245, LALB_v3.1_01410, LALB_v3.1_01412, LALB_v3.1_01529, LALB_v3.1_01652, LALB_v3.1_01786, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02257, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02497, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02729, LALB_v3.1_02759, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_02980, LALB_v3.1_03026, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03258, LALB_v3.1_03293, LALB_v3.1_03364, LALB_v3.1_03388, LALB_v3.1_03393, LALB_v3.1_03583, LALB_v3.1_03612, LALB_v3.1_03740, LALB_v3.1_03776, LALB_v3.1_03936, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04174, LALB_v3.1_04225, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04240, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04590, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_04800, LALB_v3.1_04846, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05039, LALB_v3.1_05040, LALB_v3.1_05066, LALB_v3.1_05193, LALB_v3.1_05243, LALB_v3.1_05307, LALB_v3.1_05401, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05767, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06318, LALB_v3.1_06345, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_06815, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07226, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07536, LALB_v3.1_07576, LALB_v3.1_07610, LALB_v3.1_07620, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07820, LALB_v3.1_07828, LALB_v3.1_07860, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08227, LALB_v3.1_08261, LALB_v3.1_08293, LALB_v3.1_08311, LALB_v3.1_08341, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08402, LALB_v3.1_08420, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08512, LALB_v3.1_08622, LALB_v3.1_08629, LALB_v3.1_08634, LALB_v3.1_08637, LALB_v3.1_08665, LALB_v3.1_08689, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09242, LALB_v3.1_09264, LALB_v3.1_09278, LALB_v3.1_09372, LALB_v3.1_09388, LALB_v3.1_09489, LALB_v3.1_09529, LALB_v3.1_09532, LALB_v3.1_09798, LALB_v3.1_09929, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_10240, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10812, LALB_v3.1_10907								
..GO:0050789	BP	regulation of biological process	188/401	2348/7020	1.16E-08	2	188	1.401691682	5.76E-05	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00538, LALB_v3.1_00663, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_00989, LALB_v3.1_01001, LALB_v3.1_01007, LALB_v3.1_01044, LALB_v3.1_01150, LALB_v3.1_01245, LALB_v3.1_01410, LALB_v3.1_01412, LALB_v3.1_01529, LALB_v3.1_01652, LALB_v3.1_01786, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02257, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02497, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02729, LALB_v3.1_02759, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_02980, LALB_v3.1_03026, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03258, LALB_v3.1_03293, LALB_v3.1_03364, LALB_v3.1_03366, LALB_v3.1_03388, LALB_v3.1_03393, LALB_v3.1_03583, LALB_v3.1_03612, LALB_v3.1_03650, LALB_v3.1_03651, LALB_v3.1_03740, LALB_v3.1_03776, LALB_v3.1_03936, LALB_v3.1_04015, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04174, LALB_v3.1_04225, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04240, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04590, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_04800, LALB_v3.1_04846, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05039, LALB_v3.1_05040, LALB_v3.1_05066, LALB_v3.1_05193, LALB_v3.1_05243, LALB_v3.1_05307, LALB_v3.1_05401, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05767, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06086, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06318, LALB_v3.1_06345, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_06815, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07226, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07536, LALB_v3.1_07576, LALB_v3.1_07610, LALB_v3.1_07620, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07820, LALB_v3.1_07828, LALB_v3.1_07860, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07925, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08227, LALB_v3.1_08235, LALB_v3.1_08261, LALB_v3.1_08293, LALB_v3.1_08311, LALB_v3.1_08341, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08402, LALB_v3.1_08420, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08512, LALB_v3.1_08622, LALB_v3.1_08629, LALB_v3.1_08634, LALB_v3.1_08637, LALB_v3.1_08665, LALB_v3.1_08689, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09242, LALB_v3.1_09264, LALB_v3.1_09278, LALB_v3.1_09372, LALB_v3.1_09388, LALB_v3.1_09489, LALB_v3.1_09529, LALB_v3.1_09532, LALB_v3.1_09798, LALB_v3.1_09929, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_10131, LALB_v3.1_10240, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10812, LALB_v3.1_10907								
.GO:0065007	BP	biological regulation	193/401	2453/7020	2.34E-08	1	193	1.377375965	7.76E-05	LALB_v3.1_00112, LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00432, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00538, LALB_v3.1_00663, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_00989, LALB_v3.1_01001, LALB_v3.1_01007, LALB_v3.1_01044, LALB_v3.1_01150, LALB_v3.1_01245, LALB_v3.1_01410, LALB_v3.1_01412, LALB_v3.1_01529, LALB_v3.1_01652, LALB_v3.1_01786, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02257, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02497, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02729, LALB_v3.1_02759, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_02980, LALB_v3.1_03026, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03258, LALB_v3.1_03293, LALB_v3.1_03364, LALB_v3.1_03366, LALB_v3.1_03388, LALB_v3.1_03393, LALB_v3.1_03583, LALB_v3.1_03612, LALB_v3.1_03650, LALB_v3.1_03651, LALB_v3.1_03740, LALB_v3.1_03776, LALB_v3.1_03886, LALB_v3.1_03936, LALB_v3.1_04015, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04174, LALB_v3.1_04225, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04240, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04590, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_04800, LALB_v3.1_04846, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04953, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05039, LALB_v3.1_05040, LALB_v3.1_05066, LALB_v3.1_05122, LALB_v3.1_05193, LALB_v3.1_05243, LALB_v3.1_05307, LALB_v3.1_05401, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05587, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05767, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06086, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06318, LALB_v3.1_06345, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06461, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_06815, LALB_v3.1_06817, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07226, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07397, LALB_v3.1_07419, LALB_v3.1_07536, LALB_v3.1_07576, LALB_v3.1_07610, LALB_v3.1_07620, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07820, LALB_v3.1_07828, LALB_v3.1_07860, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07925, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08090, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08227, LALB_v3.1_08235, LALB_v3.1_08261, LALB_v3.1_08293, LALB_v3.1_08311, LALB_v3.1_08341, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08402, LALB_v3.1_08420, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08512, LALB_v3.1_08622, LALB_v3.1_08629, LALB_v3.1_08634, LALB_v3.1_08637, LALB_v3.1_08665, LALB_v3.1_08689, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09242, LALB_v3.1_09264, LALB_v3.1_09278, LALB_v3.1_09372, LALB_v3.1_09388, LALB_v3.1_09489, LALB_v3.1_09529, LALB_v3.1_09532, LALB_v3.1_09798, LALB_v3.1_09864, LALB_v3.1_09929, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_10131, LALB_v3.1_10240, LALB_v3.1_10410, LALB_v3.1_10546, LALB_v3.1_10812, LALB_v3.1_10907								
.GO:0110165	CC	cellular anatomical entity	293/401	4363/7020	2.80E-06	1	293	1.175642146	0.00389088	LALB_v3.1_00112, LALB_v3.1_00120, LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00422, LALB_v3.1_00423, LALB_v3.1_00432, LALB_v3.1_00436, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00533, LALB_v3.1_00538, LALB_v3.1_00549, LALB_v3.1_00568, LALB_v3.1_00605, LALB_v3.1_00663, LALB_v3.1_00726, LALB_v3.1_00727, LALB_v3.1_00729, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_00866, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_00989, LALB_v3.1_01001, LALB_v3.1_01007, LALB_v3.1_01044, LALB_v3.1_01095, LALB_v3.1_01150, LALB_v3.1_01200, LALB_v3.1_01228, LALB_v3.1_01245, LALB_v3.1_01286, LALB_v3.1_01410, LALB_v3.1_01412, LALB_v3.1_01478, LALB_v3.1_01529, LALB_v3.1_01652, LALB_v3.1_01671, LALB_v3.1_01707, LALB_v3.1_01726, LALB_v3.1_01786, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02231, LALB_v3.1_02257, LALB_v3.1_02355, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02497, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02519, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02697, LALB_v3.1_02729, LALB_v3.1_02759, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_02978, LALB_v3.1_02980, LALB_v3.1_02983, LALB_v3.1_03026, LALB_v3.1_03086, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03258, LALB_v3.1_03319, LALB_v3.1_03364, LALB_v3.1_03366, LALB_v3.1_03378, LALB_v3.1_03388, LALB_v3.1_03393, LALB_v3.1_03508, LALB_v3.1_03535, LALB_v3.1_03583, LALB_v3.1_03612, LALB_v3.1_03650, LALB_v3.1_03651, LALB_v3.1_03740, LALB_v3.1_03776, LALB_v3.1_03886, LALB_v3.1_03936, LALB_v3.1_03952, LALB_v3.1_04015, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04174, LALB_v3.1_04225, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04240, LALB_v3.1_04318, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04515, LALB_v3.1_04590, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_04765, LALB_v3.1_04800, LALB_v3.1_04832, LALB_v3.1_04846, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04953, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05000, LALB_v3.1_05039, LALB_v3.1_05040, LALB_v3.1_05042, LALB_v3.1_05061, LALB_v3.1_05066, LALB_v3.1_05122, LALB_v3.1_05173, LALB_v3.1_05193, LALB_v3.1_05243, LALB_v3.1_05307, LALB_v3.1_05310, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05536, LALB_v3.1_05587, LALB_v3.1_05663, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05767, LALB_v3.1_05784, LALB_v3.1_05813, LALB_v3.1_05914, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06086, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06318, LALB_v3.1_06319, LALB_v3.1_06345, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06461, LALB_v3.1_06462, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_06660, LALB_v3.1_06815, LALB_v3.1_06817, LALB_v3.1_06828, LALB_v3.1_06856, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07140, LALB_v3.1_07226, LALB_v3.1_07228, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07379, LALB_v3.1_07397, LALB_v3.1_07413, LALB_v3.1_07419, LALB_v3.1_07505, LALB_v3.1_07576, LALB_v3.1_07593, LALB_v3.1_07598, LALB_v3.1_07610, LALB_v3.1_07620, LALB_v3.1_07629, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07707, LALB_v3.1_07721, LALB_v3.1_07820, LALB_v3.1_07821, LALB_v3.1_07828, LALB_v3.1_07837, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07925, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08014, LALB_v3.1_08015, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08089, LALB_v3.1_08090, LALB_v3.1_08091, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08226, LALB_v3.1_08227, LALB_v3.1_08235, LALB_v3.1_08244, LALB_v3.1_08261, LALB_v3.1_08289, LALB_v3.1_08293, LALB_v3.1_08303, LALB_v3.1_08311, LALB_v3.1_08341, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08402, LALB_v3.1_08420, LALB_v3.1_08440, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08502, LALB_v3.1_08622, LALB_v3.1_08629, LALB_v3.1_08634, LALB_v3.1_08637, LALB_v3.1_08665, LALB_v3.1_08689, LALB_v3.1_08741, LALB_v3.1_08846, LALB_v3.1_08848, LALB_v3.1_08921, LALB_v3.1_08926, LALB_v3.1_08928, LALB_v3.1_08945, LALB_v3.1_09017, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09242, LALB_v3.1_09264, LALB_v3.1_09265, LALB_v3.1_09278, LALB_v3.1_09372, LALB_v3.1_09381, LALB_v3.1_09385, LALB_v3.1_09388, LALB_v3.1_09401, LALB_v3.1_09403, LALB_v3.1_09489, LALB_v3.1_09513, LALB_v3.1_09529, LALB_v3.1_09532, LALB_v3.1_09608, LALB_v3.1_09784, LALB_v3.1_09798, LALB_v3.1_09850, LALB_v3.1_09864, LALB_v3.1_09923, LALB_v3.1_09929, LALB_v3.1_09946, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_09971, LALB_v3.1_09975, LALB_v3.1_10024, LALB_v3.1_10131, LALB_v3.1_10148, LALB_v3.1_10173, LALB_v3.1_10227, LALB_v3.1_10238, LALB_v3.1_10239, LALB_v3.1_10240, LALB_v3.1_10265, LALB_v3.1_10410, LALB_v3.1_10523, LALB_v3.1_10541, LALB_v3.1_10546, LALB_v3.1_10611, LALB_v3.1_10715, LALB_v3.1_10812, LALB_v3.1_10907								
GO:0008150	BP	biological_process	285/401	4317/7020	4.48E-05	0	285	1.155727776	0.026229556	LALB_v3.1_00112, LALB_v3.1_00120, LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00421, LALB_v3.1_00422, LALB_v3.1_00423, LALB_v3.1_00432, LALB_v3.1_00436, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00533, LALB_v3.1_00538, LALB_v3.1_00549, LALB_v3.1_00568, LALB_v3.1_00605, LALB_v3.1_00663, LALB_v3.1_00726, LALB_v3.1_00727, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_00866, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_00989, LALB_v3.1_01001, LALB_v3.1_01007, LALB_v3.1_01044, LALB_v3.1_01095, LALB_v3.1_01150, LALB_v3.1_01245, LALB_v3.1_01286, LALB_v3.1_01410, LALB_v3.1_01412, LALB_v3.1_01478, LALB_v3.1_01529, LALB_v3.1_01652, LALB_v3.1_01671, LALB_v3.1_01707, LALB_v3.1_01726, LALB_v3.1_01786, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02231, LALB_v3.1_02246, LALB_v3.1_02257, LALB_v3.1_02355, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02497, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02519, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02697, LALB_v3.1_02729, LALB_v3.1_02759, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_02978, LALB_v3.1_02980, LALB_v3.1_03026, LALB_v3.1_03086, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03258, LALB_v3.1_03293, LALB_v3.1_03364, LALB_v3.1_03366, LALB_v3.1_03378, LALB_v3.1_03388, LALB_v3.1_03393, LALB_v3.1_03508, LALB_v3.1_03535, LALB_v3.1_03583, LALB_v3.1_03612, LALB_v3.1_03650, LALB_v3.1_03651, LALB_v3.1_03740, LALB_v3.1_03776, LALB_v3.1_03886, LALB_v3.1_03936, LALB_v3.1_03952, LALB_v3.1_04015, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04174, LALB_v3.1_04225, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04240, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04515, LALB_v3.1_04590, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_04765, LALB_v3.1_04800, LALB_v3.1_04832, LALB_v3.1_04846, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04953, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05000, LALB_v3.1_05039, LALB_v3.1_05040, LALB_v3.1_05042, LALB_v3.1_05061, LALB_v3.1_05066, LALB_v3.1_05122, LALB_v3.1_05173, LALB_v3.1_05193, LALB_v3.1_05243, LALB_v3.1_05307, LALB_v3.1_05401, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05536, LALB_v3.1_05587, LALB_v3.1_05663, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05767, LALB_v3.1_05784, LALB_v3.1_05813, LALB_v3.1_05914, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06086, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06318, LALB_v3.1_06345, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06461, LALB_v3.1_06462, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_06660, LALB_v3.1_06815, LALB_v3.1_06817, LALB_v3.1_06828, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07140, LALB_v3.1_07226, LALB_v3.1_07228, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07397, LALB_v3.1_07413, LALB_v3.1_07419, LALB_v3.1_07431, LALB_v3.1_07505, LALB_v3.1_07536, LALB_v3.1_07576, LALB_v3.1_07593, LALB_v3.1_07598, LALB_v3.1_07610, LALB_v3.1_07620, LALB_v3.1_07629, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07707, LALB_v3.1_07820, LALB_v3.1_07821, LALB_v3.1_07828, LALB_v3.1_07837, LALB_v3.1_07860, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07925, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08014, LALB_v3.1_08015, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08089, LALB_v3.1_08090, LALB_v3.1_08091, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08226, LALB_v3.1_08227, LALB_v3.1_08235, LALB_v3.1_08261, LALB_v3.1_08289, LALB_v3.1_08293, LALB_v3.1_08303, LALB_v3.1_08311, LALB_v3.1_08341, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08402, LALB_v3.1_08420, LALB_v3.1_08440, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08502, LALB_v3.1_08512, LALB_v3.1_08622, LALB_v3.1_08629, LALB_v3.1_08634, LALB_v3.1_08637, LALB_v3.1_08665, LALB_v3.1_08689, LALB_v3.1_08741, LALB_v3.1_08846, LALB_v3.1_08848, LALB_v3.1_08921, LALB_v3.1_08926, LALB_v3.1_08928, LALB_v3.1_09017, LALB_v3.1_09074, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09242, LALB_v3.1_09264, LALB_v3.1_09265, LALB_v3.1_09278, LALB_v3.1_09372, LALB_v3.1_09381, LALB_v3.1_09385, LALB_v3.1_09388, LALB_v3.1_09401, LALB_v3.1_09403, LALB_v3.1_09489, LALB_v3.1_09513, LALB_v3.1_09529, LALB_v3.1_09532, LALB_v3.1_09608, LALB_v3.1_09784, LALB_v3.1_09785, LALB_v3.1_09798, LALB_v3.1_09850, LALB_v3.1_09864, LALB_v3.1_09929, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_09971, LALB_v3.1_10131, LALB_v3.1_10148, LALB_v3.1_10173, LALB_v3.1_10238, LALB_v3.1_10239, LALB_v3.1_10240, LALB_v3.1_10265, LALB_v3.1_10273, LALB_v3.1_10410, LALB_v3.1_10523, LALB_v3.1_10541, LALB_v3.1_10546, LALB_v3.1_10610, LALB_v3.1_10812, LALB_v3.1_10907								
GO:0005575	CC	cellular_component	297/401	4510/7020	1.69E-05	0	297	1.152849583	0.011755442	LALB_v3.1_00112, LALB_v3.1_00120, LALB_v3.1_00165, LALB_v3.1_00210, LALB_v3.1_00275, LALB_v3.1_00310, LALB_v3.1_00419, LALB_v3.1_00422, LALB_v3.1_00423, LALB_v3.1_00432, LALB_v3.1_00436, LALB_v3.1_00437, LALB_v3.1_00443, LALB_v3.1_00532, LALB_v3.1_00533, LALB_v3.1_00538, LALB_v3.1_00549, LALB_v3.1_00568, LALB_v3.1_00605, LALB_v3.1_00663, LALB_v3.1_00726, LALB_v3.1_00727, LALB_v3.1_00729, LALB_v3.1_00822, LALB_v3.1_00841, LALB_v3.1_00849, LALB_v3.1_00866, LALB_v3.1_00920, LALB_v3.1_00988, LALB_v3.1_00989, LALB_v3.1_01001, LALB_v3.1_01007, LALB_v3.1_01044, LALB_v3.1_01095, LALB_v3.1_01150, LALB_v3.1_01200, LALB_v3.1_01228, LALB_v3.1_01245, LALB_v3.1_01286, LALB_v3.1_01410, LALB_v3.1_01412, LALB_v3.1_01478, LALB_v3.1_01529, LALB_v3.1_01652, LALB_v3.1_01671, LALB_v3.1_01707, LALB_v3.1_01726, LALB_v3.1_01786, LALB_v3.1_02017, LALB_v3.1_02200, LALB_v3.1_02231, LALB_v3.1_02257, LALB_v3.1_02355, LALB_v3.1_02379, LALB_v3.1_02389, LALB_v3.1_02439, LALB_v3.1_02496, LALB_v3.1_02497, LALB_v3.1_02515, LALB_v3.1_02518, LALB_v3.1_02519, LALB_v3.1_02558, LALB_v3.1_02559, LALB_v3.1_02566, LALB_v3.1_02697, LALB_v3.1_02729, LALB_v3.1_02759, LALB_v3.1_02769, LALB_v3.1_02775, LALB_v3.1_02978, LALB_v3.1_02980, LALB_v3.1_02983, LALB_v3.1_03026, LALB_v3.1_03086, LALB_v3.1_03151, LALB_v3.1_03168, LALB_v3.1_03258, LALB_v3.1_03319, LALB_v3.1_03364, LALB_v3.1_03366, LALB_v3.1_03378, LALB_v3.1_03388, LALB_v3.1_03393, LALB_v3.1_03508, LALB_v3.1_03535, LALB_v3.1_03583, LALB_v3.1_03612, LALB_v3.1_03650, LALB_v3.1_03651, LALB_v3.1_03740, LALB_v3.1_03776, LALB_v3.1_03886, LALB_v3.1_03936, LALB_v3.1_03952, LALB_v3.1_04015, LALB_v3.1_04018, LALB_v3.1_04022, LALB_v3.1_04174, LALB_v3.1_04225, LALB_v3.1_04227, LALB_v3.1_04228, LALB_v3.1_04240, LALB_v3.1_04318, LALB_v3.1_04392, LALB_v3.1_04429, LALB_v3.1_04464, LALB_v3.1_04515, LALB_v3.1_04590, LALB_v3.1_04612, LALB_v3.1_04626, LALB_v3.1_04765, LALB_v3.1_04800, LALB_v3.1_04832, LALB_v3.1_04846, LALB_v3.1_04854, LALB_v3.1_04927, LALB_v3.1_04952, LALB_v3.1_04953, LALB_v3.1_04957, LALB_v3.1_04999, LALB_v3.1_05000, LALB_v3.1_05039, LALB_v3.1_05040, LALB_v3.1_05042, LALB_v3.1_05061, LALB_v3.1_05066, LALB_v3.1_05122, LALB_v3.1_05173, LALB_v3.1_05193, LALB_v3.1_05243, LALB_v3.1_05307, LALB_v3.1_05310, LALB_v3.1_05401, LALB_v3.1_05425, LALB_v3.1_05456, LALB_v3.1_05489, LALB_v3.1_05525, LALB_v3.1_05530, LALB_v3.1_05536, LALB_v3.1_05587, LALB_v3.1_05663, LALB_v3.1_05671, LALB_v3.1_05682, LALB_v3.1_05741, LALB_v3.1_05766, LALB_v3.1_05767, LALB_v3.1_05784, LALB_v3.1_05813, LALB_v3.1_05914, LALB_v3.1_05932, LALB_v3.1_05966, LALB_v3.1_05988, LALB_v3.1_06051, LALB_v3.1_06086, LALB_v3.1_06097, LALB_v3.1_06107, LALB_v3.1_06177, LALB_v3.1_06178, LALB_v3.1_06251, LALB_v3.1_06318, LALB_v3.1_06319, LALB_v3.1_06345, LALB_v3.1_06410, LALB_v3.1_06427, LALB_v3.1_06461, LALB_v3.1_06462, LALB_v3.1_06491, LALB_v3.1_06529, LALB_v3.1_06544, LALB_v3.1_06660, LALB_v3.1_06815, LALB_v3.1_06817, LALB_v3.1_06828, LALB_v3.1_06856, LALB_v3.1_07003, LALB_v3.1_07044, LALB_v3.1_07140, LALB_v3.1_07226, LALB_v3.1_07228, LALB_v3.1_07231, LALB_v3.1_07306, LALB_v3.1_07379, LALB_v3.1_07397, LALB_v3.1_07413, LALB_v3.1_07419, LALB_v3.1_07431, LALB_v3.1_07505, LALB_v3.1_07576, LALB_v3.1_07593, LALB_v3.1_07598, LALB_v3.1_07610, LALB_v3.1_07620, LALB_v3.1_07629, LALB_v3.1_07657, LALB_v3.1_07689, LALB_v3.1_07707, LALB_v3.1_07721, LALB_v3.1_07820, LALB_v3.1_07821, LALB_v3.1_07828, LALB_v3.1_07837, LALB_v3.1_07896, LALB_v3.1_07921, LALB_v3.1_07925, LALB_v3.1_07928, LALB_v3.1_07930, LALB_v3.1_07970, LALB_v3.1_08014, LALB_v3.1_08015, LALB_v3.1_08053, LALB_v3.1_08061, LALB_v3.1_08089, LALB_v3.1_08090, LALB_v3.1_08091, LALB_v3.1_08153, LALB_v3.1_08194, LALB_v3.1_08226, LALB_v3.1_08227, LALB_v3.1_08235, LALB_v3.1_08244, LALB_v3.1_08261, LALB_v3.1_08289, LALB_v3.1_08293, LALB_v3.1_08303, LALB_v3.1_08311, LALB_v3.1_08341, LALB_v3.1_08348, LALB_v3.1_08349, LALB_v3.1_08402, LALB_v3.1_08420, LALB_v3.1_08440, LALB_v3.1_08466, LALB_v3.1_08467, LALB_v3.1_08502, LALB_v3.1_08512, LALB_v3.1_08622, LALB_v3.1_08629, LALB_v3.1_08634, LALB_v3.1_08637, LALB_v3.1_08665, LALB_v3.1_08689, LALB_v3.1_08741, LALB_v3.1_08846, LALB_v3.1_08848, LALB_v3.1_08921, LALB_v3.1_08926, LALB_v3.1_08928, LALB_v3.1_08945, LALB_v3.1_09017, LALB_v3.1_09078, LALB_v3.1_09085, LALB_v3.1_09119, LALB_v3.1_09174, LALB_v3.1_09242, LALB_v3.1_09264, LALB_v3.1_09265, LALB_v3.1_09278, LALB_v3.1_09372, LALB_v3.1_09381, LALB_v3.1_09385, LALB_v3.1_09388, LALB_v3.1_09401, LALB_v3.1_09403, LALB_v3.1_09489, LALB_v3.1_09513, LALB_v3.1_09529, LALB_v3.1_09532, LALB_v3.1_09608, LALB_v3.1_09784, LALB_v3.1_09798, LALB_v3.1_09850, LALB_v3.1_09864, LALB_v3.1_09923, LALB_v3.1_09929, LALB_v3.1_09946, LALB_v3.1_09963, LALB_v3.1_09964, LALB_v3.1_09971, LALB_v3.1_09975, LALB_v3.1_10024, LALB_v3.1_10131, LALB_v3.1_10148, LALB_v3.1_10173, LALB_v3.1_10227, LALB_v3.1_10238, LALB_v3.1_10239, LALB_v3.1_10240, LALB_v3.1_10265, LALB_v3.1_10273, LALB_v3.1_10410, LALB_v3.1_10523, LALB_v3.1_10541, LALB_v3.1_10546, LALB_v3.1_10611, LALB_v3.1_10715, LALB_v3.1_10812, LALB_v3.1_10907								
